\contentsline {section}{\numberline {1}mtoc++ 1.5 Software Documentation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contents}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Downloads}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Changes and new features in mtoc++}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}New features in mtoc++ 0.1}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Changes in mtoc++ 0.1}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}New features in mtoc++ 1.2}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Changes in mtoc++ 1.2}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}New features in mtoc++ 1.3}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Changes in mtoc++ 1.3}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}New features in mtoc++ 1.4}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Changes in mtoc++ 1.4}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}New features in mtoc++ 1.5}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Changes in mtoc++ 1.5}{7}{subsection.2.10}
\contentsline {section}{\numberline {3}Downloading mtoc++}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Obtaining mtoc++ via the G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}T versioning system}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}mtoc++ 1.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}5}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}mtoc++ license conditions}{8}{section.4}
\contentsline {section}{\numberline {5}mtoc++ installation instructions}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Software requirements and recommendations}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Using precompiled binaries}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Windows users}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Unix binaries}{10}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Compiling mtoc++ from source}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Windows platforms}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Unix platforms}{10}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Apple hints}{11}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Make options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}: Installation folders and customization}{11}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Testing}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Tips for doxygen usage with mtoc}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Feature and change tracking information}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}New feature and change log commands}{12}{subsubsection.6.1.1}
\contentsline {section}{\numberline {7}Configuration and use of mtoc++}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Documentation creation}{13}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Using the Matlab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Maker}{13}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Using mtoc++ directly}{14}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Using the python script from a unix shell}{14}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Configuring mtoc++ and doxygen}{14}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Configuration options for doxygen}{15}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Configuration options for the mtoc++ filter}{15}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Extending default La\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Te\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}X environment for doxygen}{17}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Fake classes for typical Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Lab data types}{17}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Troubleshooting mtoc++}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Configuration}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Issues finding binaries (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}C)}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Debugging mtoc++}{18}{subsection.8.3}
\contentsline {section}{\numberline {9}mtoc++ Developers}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}Martin Drohmann}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Daniel Wirtz}{18}{subsection.9.2}
\contentsline {section}{\numberline {10}List of all Events}{19}{section.10}
\contentsline {section}{\numberline {11}Todo List}{19}{section.11}
\contentsline {section}{\numberline {12}Namespace Index}{19}{section.12}
\contentsline {subsection}{\numberline {12.1}Packages}{19}{subsection.12.1}
\contentsline {section}{\numberline {13}Hierarchical Index}{19}{section.13}
\contentsline {subsection}{\numberline {13.1}Class Hierarchy}{19}{subsection.13.1}
\contentsline {section}{\numberline {14}Class Index}{20}{section.14}
\contentsline {subsection}{\numberline {14.1}Class List}{20}{subsection.14.1}
\contentsline {section}{\numberline {15}File Index}{21}{section.15}
\contentsline {subsection}{\numberline {15.1}File List}{21}{subsection.15.1}
\contentsline {section}{\numberline {16}Namespace Documentation}{22}{section.16}
\contentsline {subsection}{\numberline {16.1}examples Namespace Reference}{22}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Detailed Description}{22}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}Function Documentation}{23}{subsubsection.16.1.2}
\contentsline {paragraph}{\numberline {16.1.2.1}struct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Arg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Func}{23}{paragraph.16.1.2.1}
\contentsline {section}{\numberline {17}Class Documentation}{23}{section.17}
\contentsline {subsection}{\numberline {17.1}Access\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Struct Struct Reference}{23}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Detailed Description}{24}{subsubsection.17.1.1}
\contentsline {subsection}{\numberline {17.2}cell Class Reference}{24}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Detailed Description}{24}{subsubsection.17.2.1}
\contentsline {subsection}{\numberline {17.3}char Class Reference}{24}{subsection.17.3}
\contentsline {subsubsection}{\numberline {17.3.1}Detailed Description}{24}{subsubsection.17.3.1}
\contentsline {subsection}{\numberline {17.4}examples\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}:Class Class Reference}{24}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}Detailed Description}{25}{subsubsection.17.4.1}
\contentsline {subsubsection}{\numberline {17.4.2}mtoc++ Formatting commands}{25}{subsubsection.17.4.2}
\contentsline {subsubsection}{\numberline {17.4.3}Further useful doxygen formatting shortcuts}{26}{subsubsection.17.4.3}
\contentsline {subsubsection}{\numberline {17.4.4}Member Function Documentation}{27}{subsubsection.17.4.4}
\contentsline {paragraph}{\numberline {17.4.4.1}example\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}function}{27}{paragraph.17.4.4.1}
\contentsline {paragraph}{\numberline {17.4.4.2}iwillbeoverridden}{27}{paragraph.17.4.4.2}
\contentsline {paragraph}{\numberline {17.4.4.3}many\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}return\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}args}{28}{paragraph.17.4.4.3}
\contentsline {paragraph}{\numberline {17.4.4.4}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Real\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Arguments}{28}{paragraph.17.4.4.4}
\contentsline {subsubsection}{\numberline {17.4.5}Member Data Documentation}{28}{subsubsection.17.4.5}
\contentsline {paragraph}{\numberline {17.4.5.1}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Vec}{28}{paragraph.17.4.5.1}
\contentsline {paragraph}{\numberline {17.4.5.2}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Class}{28}{paragraph.17.4.5.2}
\contentsline {paragraph}{\numberline {17.4.5.3}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Dep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Prop}{29}{paragraph.17.4.5.3}
\contentsline {paragraph}{\numberline {17.4.5.4}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Prop}{29}{paragraph.17.4.5.4}
\contentsline {paragraph}{\numberline {17.4.5.5}Test}{29}{paragraph.17.4.5.5}
\contentsline {paragraph}{\numberline {17.4.5.6}Undocumented\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Event}{29}{paragraph.17.4.5.6}
\contentsline {subsection}{\numberline {17.5}colvec Class Reference}{30}{subsection.17.5}
\contentsline {subsubsection}{\numberline {17.5.1}Detailed Description}{30}{subsubsection.17.5.1}
\contentsline {subsection}{\numberline {17.6}Conf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Scanner Class Reference}{30}{subsection.17.6}
\contentsline {subsubsection}{\numberline {17.6.1}Detailed Description}{30}{subsubsection.17.6.1}
\contentsline {subsection}{\numberline {17.7}double Class Reference}{30}{subsection.17.7}
\contentsline {subsubsection}{\numberline {17.7.1}Detailed Description}{30}{subsubsection.17.7.1}
\contentsline {subsection}{\numberline {17.8}function\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}handle Class Reference}{31}{subsection.17.8}
\contentsline {subsubsection}{\numberline {17.8.1}Detailed Description}{31}{subsubsection.17.8.1}
\contentsline {subsection}{\numberline {17.9}handle Class Reference}{31}{subsection.17.9}
\contentsline {subsubsection}{\numberline {17.9.1}Detailed Description}{32}{subsubsection.17.9.1}
\contentsline {subsubsection}{\numberline {17.9.2}Member Data Documentation}{32}{subsubsection.17.9.2}
\contentsline {paragraph}{\numberline {17.9.2.1}addlistener}{32}{paragraph.17.9.2.1}
\contentsline {paragraph}{\numberline {17.9.2.2}eq}{32}{paragraph.17.9.2.2}
\contentsline {paragraph}{\numberline {17.9.2.3}sort}{32}{paragraph.17.9.2.3}
\contentsline {subsection}{\numberline {17.10}examples\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}:Inherited\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Class Class Reference}{32}{subsection.17.10}
\contentsline {subsubsection}{\numberline {17.10.1}Detailed Description}{33}{subsubsection.17.10.1}
\contentsline {subsubsection}{\numberline {17.10.2}Member Function Documentation}{33}{subsubsection.17.10.2}
\contentsline {paragraph}{\numberline {17.10.2.1}iwillbeoverridden}{33}{paragraph.17.10.2.1}
\contentsline {subsubsection}{\numberline {17.10.3}Member Data Documentation}{33}{subsubsection.17.10.3}
\contentsline {paragraph}{\numberline {17.10.3.1}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Dep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Prop}{33}{paragraph.17.10.3.1}
\contentsline {paragraph}{\numberline {17.10.3.2}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Prop}{34}{paragraph.17.10.3.2}
\contentsline {subsection}{\numberline {17.11}integer Class Reference}{34}{subsection.17.11}
\contentsline {subsubsection}{\numberline {17.11.1}Detailed Description}{34}{subsubsection.17.11.1}
\contentsline {subsection}{\numberline {17.12}logical Class Reference}{34}{subsection.17.12}
\contentsline {subsubsection}{\numberline {17.12.1}Detailed Description}{34}{subsubsection.17.12.1}
\contentsline {subsection}{\numberline {17.13}Matlab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Maker Class Reference}{34}{subsection.17.13}
\contentsline {subsubsection}{\numberline {17.13.1}Detailed Description}{35}{subsubsection.17.13.1}
\contentsline {subsubsection}{\numberline {17.13.2}Member Function Documentation}{37}{subsubsection.17.13.2}
\contentsline {paragraph}{\numberline {17.13.2.1}create}{37}{paragraph.17.13.2.1}
\contentsline {paragraph}{\numberline {17.13.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Directory}{38}{paragraph.17.13.2.2}
\contentsline {paragraph}{\numberline {17.13.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Directory}{38}{paragraph.17.13.2.3}
\contentsline {paragraph}{\numberline {17.13.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Description}{38}{paragraph.17.13.2.4}
\contentsline {paragraph}{\numberline {17.13.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Logo}{38}{paragraph.17.13.2.5}
\contentsline {paragraph}{\numberline {17.13.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Name}{39}{paragraph.17.13.2.6}
\contentsline {paragraph}{\numberline {17.13.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Version}{39}{paragraph.17.13.2.7}
\contentsline {paragraph}{\numberline {17.13.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Source\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Directory}{39}{paragraph.17.13.2.8}
\contentsline {paragraph}{\numberline {17.13.2.9}open}{39}{paragraph.17.13.2.9}
\contentsline {paragraph}{\numberline {17.13.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Description}{40}{paragraph.17.13.2.10}
\contentsline {paragraph}{\numberline {17.13.2.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Logo}{40}{paragraph.17.13.2.11}
\contentsline {paragraph}{\numberline {17.13.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Version}{40}{paragraph.17.13.2.12}
\contentsline {subsubsection}{\numberline {17.13.3}Member Data Documentation}{40}{subsubsection.17.13.3}
\contentsline {paragraph}{\numberline {17.13.3.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}E}{40}{paragraph.17.13.3.1}
\contentsline {paragraph}{\numberline {17.13.3.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}E}{41}{paragraph.17.13.3.2}
\contentsline {paragraph}{\numberline {17.13.3.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}E}{41}{paragraph.17.13.3.3}
\contentsline {subsection}{\numberline {17.14}matrix Class Reference}{41}{subsection.17.14}
\contentsline {subsubsection}{\numberline {17.14.1}Detailed Description}{41}{subsubsection.17.14.1}
\contentsline {subsection}{\numberline {17.15}Method\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Params Struct Reference}{41}{subsection.17.15}
\contentsline {subsubsection}{\numberline {17.15.1}Detailed Description}{42}{subsubsection.17.15.1}
\contentsline {subsection}{\numberline {17.16}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Scanner Class Reference}{42}{subsection.17.16}
\contentsline {subsubsection}{\numberline {17.16.1}Detailed Description}{42}{subsubsection.17.16.1}
\contentsline {subsection}{\numberline {17.17}ordered\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}map$<$ S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}T $>$ Class Template Reference}{44}{subsection.17.17}
\contentsline {subsubsection}{\numberline {17.17.1}Detailed Description}{44}{subsubsection.17.17.1}
\contentsline {subsection}{\numberline {17.18}Prop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Extra\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Information Struct Reference}{44}{subsection.17.18}
\contentsline {subsubsection}{\numberline {17.18.1}Detailed Description}{44}{subsubsection.17.18.1}
\contentsline {subsection}{\numberline {17.19}Prop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Params Struct Reference}{45}{subsection.17.19}
\contentsline {subsubsection}{\numberline {17.19.1}Detailed Description}{45}{subsubsection.17.19.1}
\contentsline {subsection}{\numberline {17.20}rowvec Class Reference}{45}{subsection.17.20}
\contentsline {subsubsection}{\numberline {17.20.1}Detailed Description}{45}{subsubsection.17.20.1}
\contentsline {subsection}{\numberline {17.21}Run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Mode Struct Reference}{45}{subsection.17.21}
\contentsline {subsubsection}{\numberline {17.21.1}Detailed Description}{46}{subsubsection.17.21.1}
\contentsline {subsection}{\numberline {17.22}sparsematrix Class Reference}{46}{subsection.17.22}
\contentsline {subsubsection}{\numberline {17.22.1}Detailed Description}{46}{subsubsection.17.22.1}
\contentsline {subsection}{\numberline {17.23}struct Class Reference}{46}{subsection.17.23}
\contentsline {subsubsection}{\numberline {17.23.1}Detailed Description}{46}{subsubsection.17.23.1}
\contentsline {subsection}{\numberline {17.24}varargin Class Reference}{46}{subsection.17.24}
\contentsline {subsubsection}{\numberline {17.24.1}Detailed Description}{47}{subsubsection.17.24.1}
\contentsline {subsection}{\numberline {17.25}varargout Class Reference}{47}{subsection.17.25}
\contentsline {subsubsection}{\numberline {17.25.1}Detailed Description}{47}{subsubsection.17.25.1}
\contentsline {section}{\numberline {18}File Documentation}{47}{section.18}
\contentsline {subsection}{\numberline {18.1}src/docs/+examples/struct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Arg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Func.m File Reference}{47}{subsection.18.1}
