\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}mtoc++ 1.5 Software Documentation}{1}{section.1}}
\newlabel{index}{{1}{1}{mtoc++ 1.5 Software Documentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contents}{1}{subsection.1.2}}
\newlabel{index_Contents}{{1.2}{1}{Contents}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Downloads}{1}{subsection.1.3}}
\newlabel{index_Downloads}{{1.3}{1}{Downloads}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes and new features in mtoc++}{1}{section.2}}
\newlabel{changes}{{2}{1}{Changes and new features in mtoc++}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New features in mtoc++ 0.1}{3}{subsection.2.1}}
\newlabel{newfeat0_1}{{2.1}{3}{New features in mtoc++ 0.1}{subsection.2.1}{}}
\newlabel{newfeat0_1__newfeat0_1000001}{{2.1}{3}{New features in mtoc++ 0.1}{subsection.2.1}{}}
\newlabel{newfeat0_1__newfeat0_1000002}{{2.1}{3}{New features in mtoc++ 0.1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changes in mtoc++ 0.1}{3}{subsection.2.2}}
\newlabel{changelog0_1}{{2.2}{3}{Changes in mtoc++ 0.1}{subsection.2.2}{}}
\newlabel{changelog0_1__changelog0_1000001}{{2.2}{3}{Changes in mtoc++ 0.1}{subsection.2.2}{}}
\newlabel{changelog0_1__changelog0_1000002}{{2.2}{3}{Changes in mtoc++ 0.1}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New features in mtoc++ 1.2}{3}{subsection.2.3}}
\newlabel{newfeat1_2}{{2.3}{3}{New features in mtoc++ 1.2}{subsection.2.3}{}}
\newlabel{newfeat1_2__newfeat1_2000003}{{2.3}{3}{New features in mtoc++ 1.2}{subsection.2.3}{}}
\newlabel{newfeat1_2__newfeat1_2000001}{{2.3}{4}{New features in mtoc++ 1.2}{subsection.2.3}{}}
\newlabel{newfeat1_2__newfeat1_2000002}{{2.3}{4}{New features in mtoc++ 1.2}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Changes in mtoc++ 1.2}{4}{subsection.2.4}}
\newlabel{changelog1_2}{{2.4}{4}{Changes in mtoc++ 1.2}{subsection.2.4}{}}
\newlabel{changelog1_2__changelog1_2000010}{{2.4}{4}{Changes in mtoc++ 1.2}{subsection.2.4}{}}
\newlabel{changelog1_2__changelog1_2000001}{{2.4}{4}{Changes in mtoc++ 1.2}{subsection.2.4}{}}
\newlabel{changelog1_2__changelog1_2000005}{{2.4}{4}{Changes in mtoc++ 1.2}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}New features in mtoc++ 1.3}{4}{subsection.2.5}}
\newlabel{newfeat1_3}{{2.5}{4}{New features in mtoc++ 1.3}{subsection.2.5}{}}
\newlabel{newfeat1_3__newfeat1_3000004}{{2.5}{4}{New features in mtoc++ 1.3}{subsection.2.5}{}}
\newlabel{newfeat1_3__newfeat1_3000001}{{2.5}{5}{New features in mtoc++ 1.3}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Changes in mtoc++ 1.3}{5}{subsection.2.6}}
\newlabel{changelog1_3}{{2.6}{5}{Changes in mtoc++ 1.3}{subsection.2.6}{}}
\newlabel{changelog1_3__changelog1_3000021}{{2.6}{5}{Changes in mtoc++ 1.3}{subsection.2.6}{}}
\newlabel{changelog1_3__changelog1_3000001}{{2.6}{5}{Changes in mtoc++ 1.3}{subsection.2.6}{}}
\newlabel{changelog1_3__changelog1_3000004}{{2.6}{5}{Changes in mtoc++ 1.3}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}New features in mtoc++ 1.4}{6}{subsection.2.7}}
\newlabel{newfeat1_4}{{2.7}{6}{New features in mtoc++ 1.4}{subsection.2.7}{}}
\newlabel{newfeat1_4__newfeat1_4000002}{{2.7}{6}{New features in mtoc++ 1.4}{subsection.2.7}{}}
\newlabel{newfeat1_4__newfeat1_4000001}{{2.7}{6}{New features in mtoc++ 1.4}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Changes in mtoc++ 1.4}{6}{subsection.2.8}}
\newlabel{changelog1_4}{{2.8}{6}{Changes in mtoc++ 1.4}{subsection.2.8}{}}
\newlabel{changelog1_4__changelog1_4000006}{{2.8}{7}{Changes in mtoc++ 1.4}{subsection.2.8}{}}
\newlabel{changelog1_4__changelog1_4000001}{{2.8}{7}{Changes in mtoc++ 1.4}{subsection.2.8}{}}
\newlabel{changelog1_4__changelog1_4000003}{{2.8}{7}{Changes in mtoc++ 1.4}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}New features in mtoc++ 1.5}{7}{subsection.2.9}}
\newlabel{newfeat1_5}{{2.9}{7}{New features in mtoc++ 1.5}{subsection.2.9}{}}
\newlabel{newfeat1_5__newfeat1_5000001}{{2.9}{7}{New features in mtoc++ 1.5}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Changes in mtoc++ 1.5}{7}{subsection.2.10}}
\newlabel{changelog1_5}{{2.10}{7}{Changes in mtoc++ 1.5}{subsection.2.10}{}}
\newlabel{changelog1_5__changelog1_5000001}{{2.10}{7}{Changes in mtoc++ 1.5}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downloading mtoc++}{8}{section.3}}
\newlabel{download}{{3}{8}{Downloading mtoc++}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining mtoc++ via the G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T versioning system}{8}{subsection.3.1}}
\newlabel{download_git}{{3.1}{8}{Obtaining mtoc++ via the G\+I\+T versioning system}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mtoc++ 1.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}5}{8}{subsection.3.2}}
\newlabel{download_mtocrelease}{{3.2}{8}{mtoc++ 1.\+5}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}mtoc++ license conditions}{8}{section.4}}
\newlabel{licensing}{{4}{8}{mtoc++ license conditions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}mtoc++ installation instructions}{9}{section.5}}
\newlabel{install}{{5}{9}{mtoc++ installation instructions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software requirements and recommendations}{9}{subsection.5.1}}
\newlabel{install_inst_req}{{5.1}{9}{Software requirements and recommendations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using precompiled binaries}{9}{subsection.5.2}}
\newlabel{install_inst_binaries}{{5.2}{9}{Using precompiled binaries}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Windows users}{9}{subsubsection.5.2.1}}
\newlabel{install_inst_binaries_win}{{5.2.1}{9}{Windows users}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unix binaries}{10}{subsubsection.5.2.2}}
\newlabel{install_inst_binaries_unix}{{5.2.2}{10}{Unix binaries}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiling mtoc++ from source}{10}{subsection.5.3}}
\newlabel{install_inst_comp}{{5.3}{10}{Compiling mtoc++ from source}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Windows platforms}{10}{subsubsection.5.3.1}}
\newlabel{install_inst_comp_win}{{5.3.1}{10}{Windows platforms}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Unix platforms}{10}{subsubsection.5.3.2}}
\newlabel{install_inst_comp_unix}{{5.3.2}{10}{Unix platforms}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Apple hints}{11}{subsubsection.5.3.3}}
\newlabel{install_inst_comp_apple}{{5.3.3}{11}{Apple hints}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Make options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: Installation folders and customization}{11}{subsubsection.5.3.4}}
\newlabel{install_inst_cust}{{5.3.4}{11}{C\+Make options\+: Installation folders and customization}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{11}{subsection.5.4}}
\newlabel{install_inst_test}{{5.4}{11}{Testing}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tips for doxygen usage with mtoc}{12}{section.6}}
\newlabel{tips}{{6}{12}{Tips for doxygen usage with mtoc}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature and change tracking information}{12}{subsection.6.1}}
\newlabel{tips_tip_versioning}{{6.1}{12}{Feature and change tracking information}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New feature and change log commands}{12}{subsubsection.6.1.1}}
\newlabel{tips_dg_featchange}{{6.1.1}{12}{New feature and change log commands}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration and use of mtoc++}{12}{section.7}}
\newlabel{tools}{{7}{12}{Configuration and use of mtoc++}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Documentation creation}{13}{subsection.7.1}}
\newlabel{tools_tools_doc}{{7.1}{13}{Documentation creation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Using the Matlab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Maker}{13}{subsubsection.7.1.1}}
\newlabel{tools_tools_docmaker}{{7.1.1}{13}{Using the Matlab\+Doc\+Maker}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Using mtoc++ directly}{14}{subsubsection.7.1.2}}
\newlabel{tools_tools_direct}{{7.1.2}{14}{Using mtoc++ directly}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Using the python script from a unix shell}{14}{subsubsection.7.1.3}}
\newlabel{tools_tools_python}{{7.1.3}{14}{Using the python script from a unix shell}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuring mtoc++ and doxygen}{14}{subsection.7.2}}
\newlabel{tools_tools_config}{{7.2}{14}{Configuring mtoc++ and doxygen}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Configuration options for doxygen}{15}{subsubsection.7.2.1}}
\newlabel{tools_config_doxy}{{7.2.1}{15}{Configuration options for doxygen}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Configuration options for the mtoc++ filter}{15}{subsubsection.7.2.2}}
\newlabel{tools_config_mtocpp}{{7.2.2}{15}{Configuration options for the mtoc++ filter}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Extending default La\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Te\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}X environment for doxygen}{17}{subsubsection.7.2.3}}
\newlabel{tools_config_latex}{{7.2.3}{17}{Extending default La\+Te\+X environment for doxygen}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Fake classes for typical Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Lab data types}{17}{subsubsection.7.2.4}}
\newlabel{tools_config_fakeclasses}{{7.2.4}{17}{Fake classes for typical Mat\+Lab data types}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Troubleshooting mtoc++}{17}{section.8}}
\newlabel{troubleshooting}{{8}{17}{Troubleshooting mtoc++}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Configuration}{17}{subsection.8.1}}
\newlabel{troubleshooting_ts_config}{{8.1}{17}{Configuration}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Issues finding binaries (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}C)}{18}{subsection.8.2}}
\newlabel{troubleshooting_ts_path}{{8.2}{18}{Issues finding binaries (\+M\+A\+C)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Debugging mtoc++}{18}{subsection.8.3}}
\newlabel{troubleshooting_ts_debug}{{8.3}{18}{Debugging mtoc++}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}mtoc++ Developers}{18}{section.9}}
\newlabel{developers}{{9}{18}{mtoc++ Developers}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Martin Drohmann}{18}{subsection.9.1}}
\newlabel{developers_md}{{9.1}{18}{Martin Drohmann}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Daniel Wirtz}{18}{subsection.9.2}}
\newlabel{developers_dw}{{9.2}{18}{Daniel Wirtz}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}List of all Events}{19}{section.10}}
\newlabel{event}{{10}{19}{List of all Events}{section.10}{}}
\newlabel{event__event000001}{{10}{19}{List of all Events}{section.10}{}}
\newlabel{event__event000002}{{10}{19}{List of all Events}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Todo List}{19}{section.11}}
\newlabel{todo}{{11}{19}{Todo List}{section.11}{}}
\newlabel{todo__todo000002}{{11}{19}{Todo List}{section.11}{}}
\newlabel{todo__todo000001}{{11}{19}{Todo List}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Namespace Index}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Packages}{19}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hierarchical Index}{19}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Class Hierarchy}{19}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Class Index}{20}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Class List}{20}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}File Index}{21}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}File List}{21}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Namespace Documentation}{22}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}examples Namespace Reference}{22}{subsection.16.1}}
\newlabel{namespaceexamples}{{16.1}{22}{examples Namespace Reference}{subsection.16.1}{}}
\newlabel{namespaceexamples_aa88eb6ace9cbb46430873dbc5d5cf1de}{{16.1}{22}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Detailed Description}{22}{subsubsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Function Documentation}{23}{subsubsection.16.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.1.2.1}struct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Arg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Func}{23}{paragraph.16.1.2.1}}
\newlabel{namespaceexamples_aef64505e96291653ab0deb5ddb0f5954}{{16.1.2.1}{23}{struct\+Arg\+Func}{paragraph.16.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Class Documentation}{23}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Access\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Struct Struct Reference}{23}{subsection.17.1}}
\newlabel{struct_access_struct}{{17.1}{23}{Access\+Struct Struct Reference}{subsection.17.1}{}}
\newlabel{struct_access_struct_a8c0c074c102b57d585c4d989ff6680d6}{{17.1}{23}{Public Attributes}{section*.4}{}}
\newlabel{struct_access_struct_a7f4f2e4376710292b338fda24ce5ed8f}{{17.1}{23}{Public Attributes}{section*.4}{}}
\newlabel{struct_access_struct_ae6a0ef9e9298bb4cc8f9a91d4bf29273}{{17.1}{23}{Public Attributes}{section*.4}{}}
\newlabel{struct_access_struct_aa5a9f6936c31a2e6dfd6260afcc706cb}{{17.1}{23}{Friends}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Detailed Description}{24}{subsubsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}cell Class Reference}{24}{subsection.17.2}}
\newlabel{classcell}{{17.2}{24}{cell Class Reference}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Detailed Description}{24}{subsubsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}char Class Reference}{24}{subsection.17.3}}
\newlabel{classchar}{{17.3}{24}{char Class Reference}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Detailed Description}{24}{subsubsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}examples\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}:Class Class Reference}{24}{subsection.17.4}}
\newlabel{classexamples_1_1_class}{{17.4}{24}{examples\+:\+:Class Class Reference}{subsection.17.4}{}}
\newlabel{classexamples_1_1_class_ad95c12eb9304ae72e1e7207bc7528cc5}{{17.4}{24}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Detailed Description}{25}{subsubsection.17.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}mtoc++ Formatting commands}{25}{subsubsection.17.4.2}}
\newlabel{classexamples_1_1_class_dg_formatting}{{17.4.2}{25}{mtoc++ Formatting commands}{subsubsection.17.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Further useful doxygen formatting shortcuts}{26}{subsubsection.17.4.3}}
\newlabel{classexamples_1_1_class_doxygen_useful}{{17.4.3}{26}{Further useful doxygen formatting shortcuts}{subsubsection.17.4.3}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.4}Member Function Documentation}{27}{subsubsection.17.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.4.1}example\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}function}{27}{paragraph.17.4.4.1}}
\newlabel{classexamples_1_1_class_a4ef013b3b72f538d2264c9e32aea0b34}{{17.4.4.1}{27}{example\+\_\+function}{paragraph.17.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.4.2}iwillbeoverridden}{27}{paragraph.17.4.4.2}}
\newlabel{classexamples_1_1_class_a8e438183ee22174286ae657e0bab8721}{{17.4.4.2}{27}{iwillbeoverridden}{paragraph.17.4.4.2}{}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.4.3}many\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}return\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}args}{28}{paragraph.17.4.4.3}}
\newlabel{classexamples_1_1_class_a76a3cc79ec0d233b2019b14032251f18}{{17.4.4.3}{28}{many\+\_\+return\+\_\+args}{paragraph.17.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.4.4}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Real\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Arguments}{28}{paragraph.17.4.4.4}}
\newlabel{classexamples_1_1_class_aebd897ed5a726cf0f09c5f40a9702484}{{17.4.4.4}{28}{no\+Real\+Arguments}{paragraph.17.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.5}Member Data Documentation}{28}{subsubsection.17.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.5.1}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Vec}{28}{paragraph.17.4.5.1}}
\newlabel{classexamples_1_1_class_ab85289c174b6911551b1523f0ba8392e}{{17.4.5.1}{28}{My\+Row\+Vec}{paragraph.17.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.5.2}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Class}{28}{paragraph.17.4.5.2}}
\newlabel{classexamples_1_1_class_aed917135d06017b35cf176628fbc780c}{{17.4.5.2}{28}{Some\+Class}{paragraph.17.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.5.3}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Dep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Prop}{29}{paragraph.17.4.5.3}}
\newlabel{classexamples_1_1_class_a4796b44c2e36e5691e955d947ed7dda2}{{17.4.5.3}{29}{Some\+Dep\+Prop}{paragraph.17.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.5.4}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Prop}{29}{paragraph.17.4.5.4}}
\newlabel{classexamples_1_1_class_ae3f0807afb99d8b3bc482712607653c7}{{17.4.5.4}{29}{Some\+Prop}{paragraph.17.4.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.5.5}Test}{29}{paragraph.17.4.5.5}}
\newlabel{classexamples_1_1_class_a4560097d207de0d55fc6448ae6c63497}{{17.4.5.5}{29}{Test}{paragraph.17.4.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.4.5.6}Undocumented\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Event}{29}{paragraph.17.4.5.6}}
\newlabel{classexamples_1_1_class_a7e90a67bef80651ad156fd4853261ef4}{{17.4.5.6}{29}{Undocumented\+Event}{paragraph.17.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}colvec Class Reference}{30}{subsection.17.5}}
\newlabel{classcolvec}{{17.5}{30}{colvec Class Reference}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Detailed Description}{30}{subsubsection.17.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Conf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Scanner Class Reference}{30}{subsection.17.6}}
\newlabel{class_conf_file_scanner}{{17.6}{30}{Conf\+File\+Scanner Class Reference}{subsection.17.6}{}}
\newlabel{class_conf_file_scanner_aabc8f3237a1655cd6d4761f08b9a0a92}{{17.6}{30}{Public Member Functions}{section*.9}{}}
\newlabel{class_conf_file_scanner_a87f36ac1ebe1c0613ab46a6f418cf4e8}{{17.6}{30}{Public Member Functions}{section*.9}{}}
\newlabel{class_conf_file_scanner_a0845e3dfa7e2f9e2fde7e0c383e0f510}{{17.6}{30}{Public Member Functions}{section*.9}{}}
\newlabel{class_conf_file_scanner_af44ea703336428e2977a6320d9edaca7}{{17.6}{30}{Public Attributes}{section*.10}{}}
\newlabel{class_conf_file_scanner_a6ba315a8cd758d794ce0d228815eb7d2}{{17.6}{30}{Public Attributes}{section*.10}{}}
\newlabel{class_conf_file_scanner_a3a65d41c3dc7d307f968920bf58b4a36}{{17.6}{30}{Public Attributes}{section*.10}{}}
\newlabel{class_conf_file_scanner_ac2c307f88079904d9dd94e3621a3b578}{{17.6}{30}{Public Attributes}{section*.10}{}}
\newlabel{class_conf_file_scanner_a5331d99d566ecca7bce5d3152c2f350d}{{17.6}{30}{Public Attributes}{section*.10}{}}
\newlabel{class_conf_file_scanner_aa8c636848dd3c60f816abc352042ff41}{{17.6}{30}{Public Attributes}{section*.10}{}}
\newlabel{class_conf_file_scanner_a7e9ff114b48972c8999c9b2099372773}{{17.6}{30}{Public Attributes}{section*.10}{}}
\newlabel{class_conf_file_scanner_ae9b21a2a61a923e4b7e09dfe2b763dc0}{{17.6}{30}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Detailed Description}{30}{subsubsection.17.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}double Class Reference}{30}{subsection.17.7}}
\newlabel{classdouble}{{17.7}{30}{double Class Reference}{subsection.17.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}Detailed Description}{30}{subsubsection.17.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}function\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}handle Class Reference}{31}{subsection.17.8}}
\newlabel{classfunction__handle}{{17.8}{31}{function\+\_\+handle Class Reference}{subsection.17.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.1}Detailed Description}{31}{subsubsection.17.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}handle Class Reference}{31}{subsection.17.9}}
\newlabel{classhandle}{{17.9}{31}{handle Class Reference}{subsection.17.9}{}}
\newlabel{classhandle_a8cfc3dab9d3ecc55b0b3449c2c7afd6f}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_a1d55d41c7af285b8fe7ab17ed5e176f6}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_adedb524cfbdf6a5d946cc57ef6745099}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_a2e26be32e99b2b98db18bb538638b814}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_a000398ac90dd973b4618c739e6fd64a9}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_ab4b410e2df940296c9d2563898c951fe}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_ad9c0557345e68bd933889c28b2a9484b}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_a7086577f3953d4bd9ce17b07c4f6e141}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_a72617e83dc9643b61ed8af63e5058ccf}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_acd9b55f206750374c4dfca508cfff084}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_a6dc9f59313af54f392d8e273d71ace7b}{{17.9}{31}{Public Attributes}{section*.11}{}}
\newlabel{classhandle_acef58ae5e52255411835a4fcaf2edd49}{{17.9}{31}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.1}Detailed Description}{32}{subsubsection.17.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.2}Member Data Documentation}{32}{subsubsection.17.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.9.2.1}addlistener}{32}{paragraph.17.9.2.1}}
\newlabel{classhandle_aa72d46799b8792edbf8acb7349680c15}{{17.9.2.1}{32}{addlistener}{paragraph.17.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.9.2.2}eq}{32}{paragraph.17.9.2.2}}
\newlabel{classhandle_a2fb018cd603a5ced1783bfb20c6cce86}{{17.9.2.2}{32}{eq}{paragraph.17.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.9.2.3}sort}{32}{paragraph.17.9.2.3}}
\newlabel{classhandle_ad11b0be4c173a9d31122c1298eb96a97}{{17.9.2.3}{32}{sort}{paragraph.17.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}examples\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}:Inherited\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{32}{subsection.17.10}}
\newlabel{classexamples_1_1_inherited_class}{{17.10}{32}{examples\+:\+:Inherited\+Class Class Reference}{subsection.17.10}{}}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.1}Detailed Description}{33}{subsubsection.17.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.2}Member Function Documentation}{33}{subsubsection.17.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.10.2.1}iwillbeoverridden}{33}{paragraph.17.10.2.1}}
\newlabel{classexamples_1_1_inherited_class_a959a18d207943f56ec7482137d64876a}{{17.10.2.1}{33}{iwillbeoverridden}{paragraph.17.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.3}Member Data Documentation}{33}{subsubsection.17.10.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.10.3.1}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Dep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Prop}{33}{paragraph.17.10.3.1}}
\newlabel{classexamples_1_1_inherited_class_a950c8344cf4fa29cc37e77078c023ecd}{{17.10.3.1}{33}{Some\+Dep\+Prop}{paragraph.17.10.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.10.3.2}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Prop}{34}{paragraph.17.10.3.2}}
\newlabel{classexamples_1_1_inherited_class_ab3defe2367efa7a39a89d2cb8c8f5047}{{17.10.3.2}{34}{Some\+Prop}{paragraph.17.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}integer Class Reference}{34}{subsection.17.11}}
\newlabel{classinteger}{{17.11}{34}{integer Class Reference}{subsection.17.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.1}Detailed Description}{34}{subsubsection.17.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}logical Class Reference}{34}{subsection.17.12}}
\newlabel{classlogical}{{17.12}{34}{logical Class Reference}{subsection.17.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.1}Detailed Description}{34}{subsubsection.17.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}Matlab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Maker Class Reference}{34}{subsection.17.13}}
\newlabel{class_matlab_doc_maker}{{17.13}{34}{Matlab\+Doc\+Maker Class Reference}{subsection.17.13}{}}
\newlabel{class_matlab_doc_maker_a434c176c2421dd18a40003919b19f4f2}{{17.13}{35}{Static Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.13.1}Detailed Description}{35}{subsubsection.17.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.13.2}Member Function Documentation}{37}{subsubsection.17.13.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.1}create}{37}{paragraph.17.13.2.1}}
\newlabel{class_matlab_doc_maker_a278883e6b83f6c6e7780e0d567dee119}{{17.13.2.1}{37}{create}{paragraph.17.13.2.1}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Directory}{38}{paragraph.17.13.2.2}}
\newlabel{class_matlab_doc_maker_a11a2a8ec616df969a911b325e39b0b4f}{{17.13.2.2}{38}{get\+Config\+Directory}{paragraph.17.13.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Directory}{38}{paragraph.17.13.2.3}}
\newlabel{class_matlab_doc_maker_a1957c12ff4fb6a9d8e1b009961a5f499}{{17.13.2.3}{38}{get\+Output\+Directory}{paragraph.17.13.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Description}{38}{paragraph.17.13.2.4}}
\newlabel{class_matlab_doc_maker_af63bb7f2a5008a7b786d2b83b4f72b1b}{{17.13.2.4}{38}{get\+Project\+Description}{paragraph.17.13.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Logo}{38}{paragraph.17.13.2.5}}
\newlabel{class_matlab_doc_maker_a6767085b13dc2600cb6beda7f7d6acd9}{{17.13.2.5}{38}{get\+Project\+Logo}{paragraph.17.13.2.5}{}}
\gdef \PWST@xi{2}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Name}{39}{paragraph.17.13.2.6}}
\newlabel{class_matlab_doc_maker_a9f84ff8d3f39824b54626862780b342c}{{17.13.2.6}{39}{get\+Project\+Name}{paragraph.17.13.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Version}{39}{paragraph.17.13.2.7}}
\newlabel{class_matlab_doc_maker_afce5384fb7c395546431b7a6c4e1f790}{{17.13.2.7}{39}{get\+Project\+Version}{paragraph.17.13.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Source\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Directory}{39}{paragraph.17.13.2.8}}
\newlabel{class_matlab_doc_maker_a1481c6e95be338b758ec97b8090ee7c9}{{17.13.2.8}{39}{get\+Source\+Directory}{paragraph.17.13.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.9}open}{39}{paragraph.17.13.2.9}}
\newlabel{class_matlab_doc_maker_ac0a03050ca09039ccd6a1fc97367a38b}{{17.13.2.9}{39}{open}{paragraph.17.13.2.9}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Description}{40}{paragraph.17.13.2.10}}
\newlabel{class_matlab_doc_maker_a88037a33f6ed26b8b3e60e1cbfd5dfd6}{{17.13.2.10}{40}{set\+Project\+Description}{paragraph.17.13.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Logo}{40}{paragraph.17.13.2.11}}
\newlabel{class_matlab_doc_maker_a6e84afe2189a851665133b6e7c412d4c}{{17.13.2.11}{40}{set\+Project\+Logo}{paragraph.17.13.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Version}{40}{paragraph.17.13.2.12}}
\newlabel{class_matlab_doc_maker_a532ff6bc4beaeff5c3d2f12305bbaa5d}{{17.13.2.12}{40}{set\+Project\+Version}{paragraph.17.13.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.13.3}Member Data Documentation}{40}{subsubsection.17.13.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.3.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E}{40}{paragraph.17.13.3.1}}
\newlabel{class_matlab_doc_maker_ab9514d0ba074c3b92a7fae2b50846b90}{{17.13.3.1}{40}{D\+O\+X\+Y\+F\+I\+L\+E\+\_\+\+T\+E\+M\+P\+L\+A\+T\+E}{paragraph.17.13.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.3.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E}{41}{paragraph.17.13.3.2}}
\newlabel{class_matlab_doc_maker_a5fd9647b943b91d54acbfce17d0d7416}{{17.13.3.2}{41}{L\+A\+T\+E\+X\+E\+X\+T\+R\+A\+S\+\_\+\+T\+E\+M\+P\+L\+A\+T\+E}{paragraph.17.13.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.13.3.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E}{41}{paragraph.17.13.3.3}}
\newlabel{class_matlab_doc_maker_ab61ab79ccd92642c4fef74c6abbee559}{{17.13.3.3}{41}{M\+T\+O\+C\+P\+P\+\_\+\+C\+O\+N\+F\+I\+G\+F\+I\+L\+E}{paragraph.17.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14}matrix Class Reference}{41}{subsection.17.14}}
\newlabel{classmatrix}{{17.14}{41}{matrix Class Reference}{subsection.17.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.14.1}Detailed Description}{41}{subsubsection.17.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15}Method\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Params Struct Reference}{41}{subsection.17.15}}
\newlabel{struct_method_params}{{17.15}{41}{Method\+Params Struct Reference}{subsection.17.15}{}}
\newlabel{struct_method_params_ac0d29d6dbe25896b7cf1375966e16de1}{{17.15}{41}{Public Member Functions}{section*.17}{}}
\newlabel{struct_method_params_a93c81cf47b9296b60031afa34e1a92be}{{17.15}{41}{Public Member Functions}{section*.17}{}}
\newlabel{struct_method_params_af1309e46dd64a39cdef1f6d0b6abc14f}{{17.15}{41}{Public Member Functions}{section*.17}{}}
\newlabel{struct_method_params_a1fd035f50ebacbf2a683e05ea21e9262}{{17.15}{41}{Public Attributes}{section*.18}{}}
\newlabel{struct_method_params_adb358cf3c2dd5d0ef4c877a707a8f088}{{17.15}{41}{Public Attributes}{section*.18}{}}
\newlabel{struct_method_params_a8f576b8450cfa0cce9ac8f41b5714e92}{{17.15}{41}{Public Attributes}{section*.18}{}}
\newlabel{struct_method_params_ab1420db48b65337edd2b31a9dc274703}{{17.15}{41}{Public Attributes}{section*.18}{}}
\newlabel{struct_method_params_aa0e6c0e99138939dbaca5217fd35561a}{{17.15}{41}{Friends}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.15.1}Detailed Description}{42}{subsubsection.17.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Scanner Class Reference}{42}{subsection.17.16}}
\newlabel{class_m_file_scanner}{{17.16}{42}{M\+File\+Scanner Class Reference}{subsection.17.16}{}}
\newlabel{class_m_file_scanner_aff53805cd2d976dc6883321337de350b}{{17.16}{42}{Public Types}{section*.20}{}}
\newlabel{class_m_file_scanner_a06ec1ddcf48249dc7335c2d85b1c13ae}{{17.16}{42}{Public Types}{section*.20}{}}
\newlabel{class_m_file_scanner_a0329ebf827fb087f172d7e77d1c152e5}{{17.16}{42}{Public Types}{section*.20}{}}
\newlabel{class_m_file_scanner_a09f82fa2970e4859f4ba43f729e23ac5}{{17.16}{42}{Public Types}{section*.20}{}}
\newlabel{class_m_file_scanner_a8dbb3b103e795c6d7dc312319a036321}{{17.16}{42}{Public Types}{section*.20}{}}
\newlabel{class_m_file_scanner_ac5139d08364982d139c47e214bb29b99}{{17.16}{42}{Public Types}{section*.20}{}}
\newlabel{class_m_file_scanner_a61767914e49a480691025d0f36f808ed}{{17.16}{42}{Public Types}{section*.20}{}}
\newlabel{class_m_file_scanner_ac26ee87e796c8c74996a2d4879225a62}{{17.16}{42}{Public Member Functions}{section*.21}{}}
\newlabel{class_m_file_scanner_abd8067b4fc2b84861f80119912d1d39c}{{17.16}{42}{Public Member Functions}{section*.21}{}}
\newlabel{class_m_file_scanner_aa7df3bf624f1156d6b28d89eb9658e1b}{{17.16}{42}{Public Member Functions}{section*.21}{}}
\newlabel{class_m_file_scanner_af84523b3dada909aff99a9a6352d31b0}{{17.16}{42}{Public Member Functions}{section*.21}{}}
\newlabel{class_m_file_scanner_aa410226cad9cb8e77039cce0fc9ca1dc}{{17.16}{42}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.16.1}Detailed Description}{42}{subsubsection.17.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17}ordered\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}map$<$ S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{44}{subsection.17.17}}
\newlabel{classordered__map}{{17.17}{44}{ordered\+\_\+map$<$ S\+T $>$ Class Template Reference}{subsection.17.17}{}}
\newlabel{classordered__map_a47570710dd418e42d21a6de2a724b4d8}{{17.17}{44}{Public Types}{section*.22}{}}
\newlabel{classordered__map_add67dc9887abc2e5f1d525b97bd68da2}{{17.17}{44}{Public Types}{section*.22}{}}
\newlabel{classordered__map_a2a54bd58602dd9203e33ac3d19b948cf}{{17.17}{44}{Public Types}{section*.22}{}}
\newlabel{classordered__map_ab964c70bd8eb10fbb49ed59960732031}{{17.17}{44}{Public Types}{section*.22}{}}
\newlabel{classordered__map_a4b9e50a5ceaec5fcfb4c89cb6cce65db}{{17.17}{44}{Public Member Functions}{section*.23}{}}
\newlabel{classordered__map_a26e74f8da94da42b8e3404c145de3d4f}{{17.17}{44}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.17.1}Detailed Description}{44}{subsubsection.17.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18}Prop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Extra\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Information Struct Reference}{44}{subsection.17.18}}
\newlabel{struct_prop_extra_information}{{17.18}{44}{Prop\+Extra\+Information Struct Reference}{subsection.17.18}{}}
\newlabel{struct_prop_extra_information_aec25377d004c28effb13792fea849b87}{{17.18}{44}{Public Attributes}{section*.25}{}}
\newlabel{struct_prop_extra_information_ae536cd8d7bd3dbd3318b67e8bd720a0b}{{17.18}{44}{Public Attributes}{section*.25}{}}
\newlabel{struct_prop_extra_information_abd227409c779f008ce4df64ef0968246}{{17.18}{44}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.18.1}Detailed Description}{44}{subsubsection.17.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19}Prop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Params Struct Reference}{45}{subsection.17.19}}
\newlabel{struct_prop_params}{{17.19}{45}{Prop\+Params Struct Reference}{subsection.17.19}{}}
\newlabel{struct_prop_params_a973cc930ba1b9a3b06e50e016a95fe49}{{17.19}{45}{Public Member Functions}{section*.26}{}}
\newlabel{struct_prop_params_adbc6a66ae28631f32b857a337962916b}{{17.19}{45}{Public Member Functions}{section*.26}{}}
\newlabel{struct_prop_params_a07960c60fae2c9e32023b6f7959d45dc}{{17.19}{45}{Public Attributes}{section*.27}{}}
\newlabel{struct_prop_params_a076d47d2c80e5f89ae542e3014bbf41b}{{17.19}{45}{Public Attributes}{section*.27}{}}
\newlabel{struct_prop_params_afe89765ae4b05527fa7fe2f7828489d3}{{17.19}{45}{Public Attributes}{section*.27}{}}
\newlabel{struct_prop_params_a94dfbfd1bd27306e8c604e99df6e97e8}{{17.19}{45}{Public Attributes}{section*.27}{}}
\newlabel{struct_prop_params_af74a8d27602b5ee573535f6447addb22}{{17.19}{45}{Public Attributes}{section*.27}{}}
\newlabel{struct_prop_params_aebb5b70e36ef7760f13696736f54efec}{{17.19}{45}{Public Attributes}{section*.27}{}}
\newlabel{struct_prop_params_a160d416ac98ec8d2349f065899ed7fef}{{17.19}{45}{Public Attributes}{section*.27}{}}
\newlabel{struct_prop_params_a07f867f42393cf7131f5e70de7d1b5b8}{{17.19}{45}{Friends}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.19.1}Detailed Description}{45}{subsubsection.17.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20}rowvec Class Reference}{45}{subsection.17.20}}
\newlabel{classrowvec}{{17.20}{45}{rowvec Class Reference}{subsection.17.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.20.1}Detailed Description}{45}{subsubsection.17.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21}Run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Mode Struct Reference}{45}{subsection.17.21}}
\newlabel{struct_run_mode}{{17.21}{45}{Run\+Mode Struct Reference}{subsection.17.21}{}}
\newlabel{struct_run_mode_ad4c583f1a925223571757cb63bfffc5b}{{17.21}{45}{Public Types}{section*.29}{}}
\newlabel{struct_run_mode_a795447ab23740374d3066aaa97e4935e}{{17.21}{45}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_ac7bed5cc922d85fd77b279652ca0d533}{{17.21}{45}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_aeee17c152b8b0d49e4b9fe1e0699a2bf}{{17.21}{45}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_af17cb6d1276b7d51a7e3083a68f92229}{{17.21}{45}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_a6d45fb536adc41066fe78ab514be2137}{{17.21}{46}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_a95648995bc18fd5e64b172a82be62aa9}{{17.21}{46}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_af3b76832df876bca6196e41c8d139225}{{17.21}{46}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_ad2387ad85e7a4efe2d9f8117fe3890f7}{{17.21}{46}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_a525fa2d2020f25d2f4fe0d62251be9b3}{{17.21}{46}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_afd8af9f64353b3353c3e27c527f4b568}{{17.21}{46}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_a139b96ce70cbd3420b3cd8ddb5f1fd08}{{17.21}{46}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_a68605be046a299d3429a4be28d56922d}{{17.21}{46}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_a068dd0a4a9827f7b1014227b6c47c0e9}{{17.21}{46}{Public Attributes}{section*.30}{}}
\newlabel{struct_run_mode_a94cb9765ce00a3ffe330aee82983737c}{{17.21}{46}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.21.1}Detailed Description}{46}{subsubsection.17.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22}sparsematrix Class Reference}{46}{subsection.17.22}}
\newlabel{classsparsematrix}{{17.22}{46}{sparsematrix Class Reference}{subsection.17.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.22.1}Detailed Description}{46}{subsubsection.17.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23}struct Class Reference}{46}{subsection.17.23}}
\newlabel{classstruct}{{17.23}{46}{struct Class Reference}{subsection.17.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.23.1}Detailed Description}{46}{subsubsection.17.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24}varargin Class Reference}{46}{subsection.17.24}}
\newlabel{classvarargin}{{17.24}{46}{varargin Class Reference}{subsection.17.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.24.1}Detailed Description}{47}{subsubsection.17.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.25}varargout Class Reference}{47}{subsection.17.25}}
\newlabel{classvarargout}{{17.25}{47}{varargout Class Reference}{subsection.17.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.25.1}Detailed Description}{47}{subsubsection.17.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}File Documentation}{47}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}src/docs/+examples/struct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Arg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Func.m File Reference}{47}{subsection.18.1}}
\newlabel{struct_arg_func_8m}{{18.1}{47}{src/docs/+examples/struct\+Arg\+Func.m File Reference}{subsection.18.1}{}}
\newlabel{namespaceexamples_aa88eb6ace9cbb46430873dbc5d5cf1de}{{18.1}{47}{Functions}{section*.32}{}}
