# Input arguments for dex_fetch_tool

-
  name: grp_sample
  default: ''
  help: List of samples to fetch in GRP format.

-
  name: --appendtodb
  default: true
  help: Append to central db if true else just output intermediate files.

-
  name: [-o, --out]
  default: '.'
  help: Output folder.

-
  name: --yref
  default: /cmap/data/vdb/roast/log_ybio_epsilon.gct
  help: Reference values for invariant genesets.

-
  name: --invset
  default: /cmap/data/vdb/spaces/inv_eps_n80_probes.gmx
  help: Invariant geneset (GMT file).

-
  name: [-v, --verbose]
  default: true
  help: Enable debugging information.

-
  name: --rpt
  default: ''
  help: Report name (used to name datasets and output).

-
  name: --islog2
  default: false
  help: The raw data is in log2 scale.

-
  name: --fitmodel
  default: power
  help: Curve fitting model to use for calibrarion curve.

-
  name: --precision
  default: 4
  help: Numeric precision for saved dataset.

-
  name: --minval
  default: 0
  help: Minimum log2 expression value.

-
  name: --maxval
  default: 15
  help: Maximum log2 expression value.

-
  name: --mkcalplot
  default: true
  help: Generate calibration plot.

-
  name: --lowmem
  default: false
  help: Optimize for low memory.

-
  name: --censorbad
  default: false
  help: Remove bad samples.

-
  name: --showfig
  default: false
  help: Display figures when run in Matlab.

-
  name: --usesketch
  default: true
  help: Use quantile-sketch normalization.

-
  name: --target_sketch
  default: /cmap/data/vdb/sketch/sketch20k_median_n1x22268.gctx
  help: Quantile sketch values.

-
  name: --dbpath
  default: /cmap/projects/dex/db/dex_qnorm.gctx
  help: Target expression database to append to.

-
  name: --save_matrix
  default: true
  help: Save normalized matrices
