# Input arguments for merge_summly_tool
-
   # Preamble
   ispreamble: true
   name: merge_summly_tool
   summary: Merge summly reports and generate a concatenated matrix of scores.
   # Note quotes to allow special chars
   description: ""          

-
  name: --in
  default: ''
  help: List of summly folders to merge

-
  name: --inpath
  default: ''
  help: Input path to summly folders. If non-empty, will use this path 
        for all summly folders.

-
  name: --metric
  default: mean_rankpt_4
  help: Summly metric to merge

-
  name: --out
  default: 'merged'
  help: Output filename. Default is merged_<metric>.gctx

-
  name: --outpath
  default: ''
  help: Output folder

-
  name: --row_space
  default: 'pert'
  choices: ['pert', 'sig']
  help: 

-
  name: --rid
  default: '/cmap/data/vdb/summly/summly_pert_id.grp'
  help: List of ordered row identifiers for output matrix.

-
  name: [-v, --verbose]
  default: true
  help: Enable debugging information
