-
   # Preamble
   ispreamble: true
   name: sig_pca_tool
   summary: Perform Principal Components Analysis on a dataset
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "This tool applies Principal Components Analysis (PCA) on raw data.

   ## Examples

    - Apply PCA on columns of a matrix

    #name# --ds 'raw_data.gctx'

    - Merge datasets from a list of folders

    #name# --folders 'folders.grp' --cid 'columns.grp' --row_space 'lm'

    "
## Main args
-
   name: --ds
   default: ''
   help: Input dataset

-
   name: --ds_meta
   default: ''
   help: Optional annotations as a TSV table for the input dataset for the 
         dimension being operated on. The first column must match the 
        corresponding id field in ds

-
  name: --sample_dim
  default: 'column'
  choices: ['1', '2', column, row]
  help: Dimension of the dataset corresponding to samples or observations

-
   name: --cid
   default: ''
   help: List of column ids to use specified as a GRP file or cell array. If empty all columns are used.

-
  name: --rid
  default: ''
  help: List of row ids to to use specified as a GRP file or cell array. If empty all rows are used

-
  name: --row_space
  default: 'all'
  choices: ['all', 'lm', 'bing', 'aig', 'lm_probeset', 'bing_probeset', 'full_probeset', 'custom']
  help: Common row-id space definitions to use as an alternative to the rid parameter

-
  name: --disable_table
  default: false
  help: Disable generating annotated text table for first two components. 
        The table can be generated post-hoc from the saved pc_score matrix
        if needed.
