-
   # Preamble
   ispreamble: true
   name: getTopConnections
   summary: Extract top associations from a similarity matrix
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "
    Examples:

    "

-
   name: --ds,--dataset   
   default: ''
   help: Matrix of pairwise associations (e.g. connectivity matrix)

-
   name: --score_cutoff
   default: ''
   help: Score threshold. Can be scalar value or a comma separated string in the format 'low,high'

-
   name: --score_cutoff
   default: ''
   help: Score threshold

-
   name: --custom_hit_matrix
   default: ''
   help: binary matrix as a GCT file or Matlab matrix. Must match the dimensions of the dataset.

-
   name: --row_percentile_cutoff
   default: ''
   help: Percentile rank threshold computed per row

-
   name: --column_percentile_cutoff
   default: ''
   help: Percentile rank threshold computed by column
