# options fot Jellyfish plots
-
    name: --plot_tail
    default: 100
    help: Number of rows to include in jellyfish plots
-
    name: --jf_row_text
    default: ['rank','pert_iname', 'moa']
    help: Table annotations to show in rows
-
    name: --jf_col_text
    default: ['pert_iname', 'cell_id']
    help: Table annotations to show in columns
-
    name: --jf_color_scheme
    default: 'rankpoint_90'
    choices: ['rankpoint_30', 'rankpoint_50', 'rankpoint_70', 'rankpoint_80', 'rankpoint_90', 'rankpoint_95', 'zscore_pm2', 'binary']
    help: Color scale for jellyfish plots