-
   # Preamble
   ispreamble: true
   name: sig_beadsetfingerprint_tool
   summary: Verify L1000 beadsets for new pools
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "

    % ADD EXAMPLES OF USAGE HERE

    Examples:

    % Run algorithm on a dataset

    #name#('--in', 'data.csv', '--map', 'map.txt');

    "
-
   name: --in
   default: ''
   help: Luminex CSV file or path

-
   name: --wildcard
   default: '*.csv'
   help: "Wildcard for CSV filenames. Note that the csv files should be
     named according to the following underscore delimiter pattern:
     <A>_<B>_<beadset>_<plateid>_*.csv where plateid matches the plate_id 
    field in the map e.g for plate DEV_BCHECK_C7_2_52B_20190319_083045.csv,
     the plate_id is 2"

-
   name: --map
   default: ''
   help: "Fingerprint map file in TSV format. The file should contain the 
         following fields: plate_id, well_id, analyte_id. The plate_id 
         column should match the plateid token of csv file name."

-
   name: --cutoff
   default: 15
   help: Count threshold for flagging low counts

