-
   # Preamble
   ispreamble: true
   name: sig_validatetable_tool
   summary: Compare table to a reference and return errors and mismatches
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "

   ## Examples

    - Check for difference between two tables

    #name# --table 'result.csv' --ref 'input.csv'

    "
-
    name: --table
    default: ''
    help: Input table to check against reference
-
    name: --ref
    default: ''
    help: Reference table
-
    name: --keyfield
    default: 'value'
    help: Field to compare values
-
    name: --dlm
    default: ','
    help: Delimiter within input tables.
- 
    name: --is_subset
    default: false
    help: "Is table a subset of reference entries. If true, skips reporting 
    missing values from reference table in missing.txt"
