-
  name: --cs
  default: '' 
  help: Connectivity score dataset
  isrequired: true

-
  name: --col_meta
  default: '' 
  help: Annotations for columns of input matrix. The first column is 
        assumed to be the keyfield
  
-
  name: --ts_path
  default: '/cmap/data/vdb/touchstone_v2/matched'
  help: Touchstone signature definition dataset
  isrequired: true

-
   name: --pcl_set
   default: '/cmap/data/vdb/pcl/pcl_20140402.gmt'
   help: Perturbational classes in GMT format
  
-
  name: --query_feature_space
  default: 'lm'
  help: Feature space in which queries were run
  isrequired: true  
  choices: [lm]

-
  name: --match_field
  default: 'cell_id'
  help: Grouping field used for matching queries to results

-
  name: --match_rid_field
  default: 'pert_id'
  help: Row identifier field used for matched mode

-
  name: --match_cid_field
  default: ['pert_id', 'pert_itime', 'pert_idose']
  help: Column identifier field used for matched mode

-
  name: --aggregate_method
  default: 'maxq'
  help: Aggregation method to use for summarization.
  isrequired: true  
  choices: [maxq]

-
  name: --aggregate_param
  default:
    q_low: 33
    q_high: 67
  help: Parameters to use for aggregation method
  isrequired: true

-
  name: --verbose
  default: true
  help: Print debugging messages
  
-
  name: --config
  default: ''
  action: read_args
  help: Argument configuration file
