-
   # Preamble
   ispreamble: true
   name: runGeneMod
   summary: Run Gene Modulator analysis
   # Note quotes to allow special chars
   description: "Identifies modulators of specified genes.

          Examples:

            % Run a query using default settings

            res = runGeneMod('ds', zs.gctx, 'rid', rid.grp)

        "

-
  name: --ds
  default: ''
  help: Dataset of differential expression z-scores
  isrequired: true

-
  name: --rid
  default: ''
  help: Features to include in the analysis. Can be a cell array or GRP file

-
   name: --col_meta
   default: ''
   help: Column annotations. Required fields are sig_id, pert_id and cell_id

-
   name: --row_meta
   default: ''
   help: Row annotations. Keyfield field is pr_id

-
  name: --group_by
  default: ['pert_id', 'cell_id']
  help: Field(s) to group values by, comma separated field names

-
  name: --aggregate_method
  default: 'maxq'
  help: Aggregation method to use for summarized results.
  isrequired: true  
  choices: [maxq]

-
  name: --aggregate_param
  default:
    q_low: 33
    q_high: 67
  help: Parameters to use for aggregation method
  isrequired: true

-
   name: --topn
   default: 30
   help: Number of top hits to select

-
   name: --cid
   default: ''
   help: Subset of columns to use in the analysis. Can be a cell array or GRP file

-
  name: --config
  default: ''
  action: read_args
  help: Argument configuration file.

-
  name: [-v, --verbose]
  default: true
  help: Enable debugging information