-
   # Preamble
   ispreamble: true
   name: mortar.compute.Gutc.genPertSetBackground
   summary: Compute background distributions for percentile scoring
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "Computes the distribution of scores from the supplied matrix 
    along the specified dimension after binning the data. 


    Examples:

    % Run algorithm on a dataset

    #name#('--ds', 'path/to/ns.gct','--pert_set', 'pset.gmt');

    "
-
  name: --ds
  default: '' 
  help: Normalized connectivity scores
  isrequired: true

-
  name: --pert_set
  default: '' 
  help: Perturbagen sets
  isrequired: true
  
-
   name: --dim
   default: 'column'
   choices: ['column', 'row']
   help: Select the dimension along which to operate. If dim=column, sets are evaluated along rows for each column.

-
  name: --meta
  default: ''
  help: Metadata table for given dimension, overrides annotations in the dataset

-
  name: --ps_method
  default: 'symmetric'
  choices: ['symmetric', 'global', 'symmetric_nozero', 'decoupled']
  help: Algorithm used to compute percentiles
 
-
  name: --min_val
  default: -4
  help: Minimum normalized connectivity score

-
  name: --max_val
  default: 4
  help: Maximum normalized connectivity score

-
  name: --nbin
  default: 10001
  help: Number of bins to use

