-
   # Preamble
   ispreamble: true
   name: sig_slice_tool
   summary: Extract a subset of L1000 gene expression signatures.
   # Note quotes to allow special chars
   description: "The sig_slice_tool extracts a dataset of L1000 gene expression signatures.

   ## Examples

   - Extract a dataset of signatures containing landmark genes
    sig_slice_tool --sig_id  'signatures.grp'

   - Extract a dataset of signatures containing all genes
    sig_slice_tool --sig_id 'signatures.grp' --row_space 'full'

    "
## Main args
-
  name: --config
  default: ''
  action: read_args
  help: Argument configuration file.

-
   name: --sig_id
   default: ''
   help: List of signature ids to extract. 
         Can specify upto 10,000 signature identifiers.
         Can be a cell array or GRP file

-
  name: --row_space
  default: 'lm'
  choices: ['lm', 'bing', 'full', 'custom']
  help: Feature space

-
   name: --out
   default: ''
   help: Output path.


## Non-essential args

-
   name: --annotate_matrix
   default: true   
   help: Add annotations to the extracted dataset

-
   name: --build_id
   default: 'a2'
   choices: ['a2']
   help: L1000 Build Identifier

-
    name: --mkdir
    default: true
    help: Create work subfolder

-
   name: --mongo_location   
   default: 'current'
   choices: ['a2']
   help: Location of Mongo database needed for annotations

-
   name: --rid
   default: ''
   help: Custom feature space. Required if row_space is custom.
         Can be a cell array or GRP file

-
   name: --rpt
   default: 'my_analysis'
   help: Prefix label for analysis report folder

-
   name: --use_gctx
   default: true
   help: Save results in GCTX format if true or GCT otherwise

-
  name: [-v, --verbose]
  default: true
  help: Enable debugging information