-
   # Preamble
   ispreamble: true
   name: computeCurieScore
   summary: Compute similarity of input cell sets to cell viability datasets
   # Note quotes to allow special chars
   description: "

    % Run query on a pre-canned dataset using single sided queries

    #name#('--dataset', 'pasg_pr500_bydose', '--es_tail', 'up', '--up', 'query_up.gmt');

    "
-
   name: --score
   default: ''
   help: Dataset of differential viability scores

-
   name: --rank
   default: ''
   help: Dataset of ranks corresponding to the score dataset

-
   name: --up
   default: ''
   help: Set(s) of UP cell lines

-
   name: --down
   default: ''
   help: Set(s) of DOWN cell lines

-
   name: --min_set_size
   default: 3
   help: Minimum query set size. Sets with fewer members will be excluded

-
   name: --platform
   choices: [pr500_cs5]
   default: pr500_cs5
   help: Profiling platform of the 

-
   name: --feature_space
   choices: [feature_id, cell_iname, cell_id, ccle_name]
   default: cell_iname
   help: "Feature identifiers used in the query cell sets. Supported options are   
    cell_iname =  CMap cell name (MCF7), 
    ccle_name = Broad CCLE cell line name (MCF7_BREAST),
    feature_id = CMap feature id (c-438),
    cell_id = Arxspan identifiers (ACH-000019)
    "

-
   name: --metric
   choices: [wtcs, cs]
   default: wtcs
   help: Similarity metric

-
   name: --es_tail
   choices: [both, up, down]
   default: both
   help: Specify two-tailed or one-tailed statistic for enrichment metrics

-
   name: --sig_meta
   default: ''
   help: "Optional metadata for columns (signatures) of the score matrix. 
   If provided the rows in the output datasets will be annotated using the 
   first field as the key."

-
   name: --query_meta   
   default: ''
   help: "Optional metadata for query cell sets. If provided the columns of 
   the output datasets will be annotated using the first field as the key."

-
   name: --skip_key_as_text
   default: false
   help: "If true overrides default behavior of outputting a text version 
         of the key mnatrices"

