-
   # Preamble
   ispreamble: true
   name: sig_randomset_tool
   summary: Generate random sets of elements from a specified universe
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "

    Generates uniformly random subsets of elements from a specified universal set of elements.

    Given a .grp file containing a set of elements, #name# will create .gmt file(s) containing
    uniformly random subsets of these elements. The files created are random_up.gmt and random_dn.gmt.
    
    The heads for each row in the .gmt file(s) are of the form:
    random_UNIVERSE_SIZE_QUERYNUMBER_DIRECTION. 

    For example, the heads of the first two up queries of a set of size 50 from landmark space will be:
    random_lm_50_1_UP
    random_lm_50_2_UP

   ## Examples
    - Generate 100 random two sided queries of 50 bing space genes
    
    #name# --num_sets 100 --feature_space 'bing'

    - Generate 100 random single sided queries of 50 landmark space genes
    
    #name# --num_sets 100 --feature_space 'lm' --single_sided true

    - Generate 100 random subsets of size 75 of touchstone sig_ids.
    
    #name# --num_sets 100 --single_sided true --set_size 75 --rid '/cmap/data/vdb/touchstone/touchstone.grp'

    "

## Main Args
-
   name: --num_sets
   default: 1
   help: Number of random sets to produce

-
   name: --set_size
   default: 50
   help: Number of elements in each random set

-
   name: --feature_space
   choices: ['lm','bing','full','custom']
   default: 'bing'
   help: L1000 probeset to use as the universe. If set to 'custom', user must provide --rid flag

-
   name: --rid
   default: ''
   help: Path to a .grp file containing the universe of elements random sets will be selected from.

-
   name: --single_sided
   default: FALSE
   help: (Boolean) Determines whether to create corresponding up and dn sets or just a single set. 
        If set to true sig_randomset_tool will only create a single .gmt file, random.gmt

-
   name: --enforce_unique
   default: TRUE
   help: (Boolean) Enforces uniqueness in the feature space. If set to false, and the feature space 
        is not unique, there is the possibility of duplicating features within a set

-
    name: --make_grp
    default: FALSE
    help: (Boolean) If set to true, only a single .grp file is produced containing SET_SIZE random elements