-
   # Preamble
   ispreamble: true
   name: runCmapQuery
   summary: Run Connectivity Map queries.
   # Note quotes to allow special chars
   description: "Executes queries of user-defined genesets against a 
                specified database of gene expression signatures.

          Examples:

            % Run a set of queries against score and rank matrices
        
            res = #name#('up', up.gmt, 'dn', dn.gmt, 'score', 'score.gctx', 'rank', 'rank.gctx')

        "
-
  name: --config
  default: ''
  action: read_args
  help: Argument configuration file.

-
   name: [--up, --uptag]
   dest: uptag
   default: ''
   help: Sets of upregulated genes used for an external query

-
   name: [--dn, --dntag]
   dest: dntag
   default: ''
   help: Sets of downregulated genes used for an external query

-
  name: --metric
  default: 'wtcs'
  choices: ['cs', 'wtcs']
  help: Similarity metric

-
  name: --es_tail
  default: 'both'
  choices: ['both', 'up', 'down']
  help: Specify two-tailed or one-tailed statistic for enrichment metrics

-
  name: --score
  default: ''
  help: Dataset of differential expression scores (e.g. zscores) in
        GCT(X) format

-
  name: --rank
  default: ''
  help: Dataset of rank lists corresponding to the score matrix in
        GCT(X) format

-
  name: --rank_score
  default: ''
  help: Composite Rank-score dataset in GCT(X) format. This is an experimental
        alternate format to separate rank and score matrices that optimizes 
        I/O performance at the cost of slight loss in accuracy (error < 1e-3). 
        Note that if specified score,rank arguments are ignored.
-
   name: --cid
   default: ''
   help: Subset of signatures to run the query against. 
         Can be a cell array or GRP file

-
   name: --sig_meta
   default: ''
   help: "Optional metadata for columns (signatures) of the score matrix. 
   If provided the rows in the output datasets will be annotated using the 
   first field as the key."

-
   name: --query_meta   
   default: ''
   help: "Optional metadata for query cell sets. If provided the columns of 
   the output datasets will be annotated using the first field as the key."

-
   name: --max_col
   default: 10000
   help: Maximum number of columns to read at a time

-
  name: [-v, --verbose]
  default: true
  help: Enable debugging information