-
   # Preamble
   ispreamble: true
   name: build_calib_plots
   summary: Extract data from siginfo file and prepare TAS comparison plots
   # Note quotes to allow special chars
   description: "Apply various analyses to a build of a pilot calibration plate
         to gain insight on optimizing parameters for future experiments.
         Utilizes information from a build, including GUTC and siginfo files
         to produce and save relevant figures.

        

     Examples:
     Run sig_calib_tool on a siginfo files splitting by cell line and comparing seeding densities 

            #name#('siginfo', siginfo.txt)


     Run sig_calib_tool on a siginfo files splitting by cell line and comparing seeding densities 

            #name#('siginfo', siginfo.txt, 'splitby_field', 'cell_id', 'experimental_params', {'x_density', 'pert_itime'})            

        "
-
   name: --siginfo
   default: ''
   required: true
   help: Siginfo table from calibration cohort build. Source of TAS and parameter
        information
-
   name: --splitby_field
   default: 'cell_id'
   help: Field name or list of field names to for which data should be separated
-
   name: --experimental_param
   default: 'x_density'
   help: Field names of parameters in which a head to head comparison should be 
        made. Most useful for optimizing parameters
-
   name: --annot_field
   default: 'pert_type'
   help: List of fields to include in annotation box. Shows all unique values
        of each field to point to causes of variability in each boxplot. 
-
   name: --num_decimals
   default: 3
   help: Number of decimal places to show in x-variable value ticks
-
   name: --save_plot
   default: 1
   help: Boolean. Save figures to output directory as PNG files


