-
   # Preamble
   ispreamble: true
   name: sig_recall_tool
   summary: Compare replicates signatures to assess similarity
   include: [sigClassOptions.arg, mortar.compute.Recall.compareReplicates.arg]
   # Note quotes to allow special chars
   description: "For a grouped collection of datasets (a dataset group), 
    the recall tool computes pairwise similarities between each pair of 
    datasets in the group using the specified metric and dimension. In the 
    case of non-symmetric enrichment metrics (e.g. wtcs) the similarity is 
    assessed in both directions and averaged to ensure that the order of 
    evaluation of matrices does not affect the result. Note that 
    if the dimensions of the input datasets are of different sizes the pairwise 
    similarity matrix will not be square. The recall scores are elements of 
    the pairwise similarity matrix that correspond to matching sample_field 
    metadata values (or feature_field if the dimension is row). Next row 
    and column ranks are computed by ranking elements of similarity matrix 
    both row and column-wise and converted to percentiles 
    (ranging [0, 100] with 0 indicating perfect recall). The recall rank 
    is computed as the average of the row and column percentile ranks for 
    the same elements that correspond to the recall scores.

    The tool produces several outputs, including a summary HTML index page 
    that lists the recall summary for each dataset group in the input.
    The table links to a gallery of diagnostic plots for each group.
    In addition the following TSV text reports are generated for each 
    dataset group:

    1. `recall_report_pairs.txt`: This report provides the most granular 
    level information of the analysis and lists the recall scores and ranks 
    of every pair of profiles compared in addition to the corresponding 
    metadata. The key recall fields are:

    - `recall_group`: indicates the pairwise comparisions belonging to the 
    same replicate set

    - `recall_score` : similarity score of the pair of signatures. 

    - `recall_rank`: The average percentile rank computed from the row-wise
    and column-wise percentile ranks of the underlying pairwise similarity 
    matrix.

    - `recall_composite`: A combined measure ranging [0, 1] derived from the 
    recall score and rank. Its computed as the geometric mean of 
    clipped recall_score and recall rank as follows:

    `recall_composite = sqrt(clip(recall_score, 0.001, inf).* (100 - recall_rank)/100)`

    2. `recall_report_sets.txt`: A replicate set level report listing 
    aggregate statistics for each unique recall_group derived from the 
    metrics listed above.

    3. `recall_summary.txt`: A summary of recall of all replicate sets in a 
    dataset group. In addition lists the presence and identity of outlier 
    datasets.

    4. `recall_report_datasets.txt`: Recall statistics for each dataset 
    belonging to a dataset group. In addition the recall ranks associated 
    with each dataset are compared with each other for outliers.

    ## Examples

    - Compute recall using Spearman correlation

    #name# --ds_list '/list/of/datasets' --metric 'spearman'

    - Compute recall using Two-tailed weighted Enrichment with a set size of 50

    #name# --ds_list '/list/of/datasets' --metric 'wtcs' --set_size 50



"