-
   # Preamble
   ispreamble: true
   name: replicateStats
   summary: Compute statistics on replicate (aka Level4) data
   # include: 
   # Note quotes to allow special chars
   description: "
    Examples:

    % 

    rpt = #name#('ds', '/level4/dataset.gctx', 'sig_info', 'sig_info.txt');

    "
-
   name: --ds
   default: ''
   help: "Level 4 dataset as a GCT(x) file
"

-
   name: --sig_info
   default: ''
   help: TSV text file with signature information. Should contain sig_id 
    and distil_id fields. The distil_ids should match the column ids of 
    the level 4 dataset specified by the ds argument.

-
   name: --replicate_field
   default: 'distil_id'
   help: Fieldname in sig_info file that specifies replicates. The 
        replicates are specified as pipe-delimited values that correspond 
        to column ids in ds

-
   name: --sig_id_field
   default: 'sig_id'
   help: Fieldname in sig_info file that specifies unique signature ids.

-
   name: --metric
   default: 'spearman'
   choices: ['spearman', 'pearson', 'wtcs', 'cs', 'cosine']
   help: Similarity metric to use for the comparison

-
   name: --es_tail
   choices: ['up', 'down', 'both']
   default: 'both'
   help: Specify two-tailed or one-tailed statistic for enrichment metrics 

-
   name: --set_size 
   default: 50
   help: Set size to use for enrichment metrics. Is ignored for other metrics

-
   name: --rid
   default: ''
   help: Custom row space as GRP file

-
   name: --row_space
   choices: ['lm', 'bing', 'aig', 'lm_probeset', 'bing_probeset']
   default: 'lm_probeset'
   help: Pre-defined row space

-
   name: --row_filter
   default: ''
   help: GMT or GMX file specifying row filter criteria. Dataset rows are 
        filtered prior to recall analysis. See parse_filter for details on 
        the filter format

-
   name: --column_filter
   default: ''
   help: GMT or GMX file specifying column filter criteria. Dataset columns 
        are filtered prior to recall analysis. See parse_filter for details
        on the filter format
