-
   # Preamble
   ispreamble: true
   name: sig_gutcbackground_tool
   summary: Compute background distributions and lookup tables for GUTC
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "

    % ADD EXAMPLES OF USAGE HERE

    Examples:

    % Generate background for custom build

    #name#('--build_path', '/path/to/L-build', '--introspect_path', '/path/to/introspect_result');

    "
-
   name: --build_path
   default: ''
   help: location of L-build

-
   name: --introspect_path
   default: ''
   help: location of introspect corresponding to build


