-
   # Preamble
   ispreamble: true
   name: sig_gex2norm_tool
   summary: 'Normalize raw gene expression data'
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "
    #name# takes in a file containing raw gene expression data and 
    performs invariant set scaling (LISS) of each sample (column) followed
    by quantile normalization. Output is a GCT or GCTX file with transformed
    matrix and additional matrix quality scores.

    ## Examples

    - Normalize L1000 GEX (Level 2) data:

    #name# --ds 'raw_L1000_gex.gctx'

    - Normalize Affymetrix U133A microarray data using log2 units:

    #name# --ds 'raw_affy.gctx' --feature_space 'AFFX-U133A' --islog2 true

    - Normalize data in Entrez Gene ID feature space:

    #name# --ds 'raw_geneid.gctx' --feature_space 'GENEID'

    "
-
   name: --ds
   default: ''
   help: Input dataset
-
    name: --feature_space
    default: 'L1000'
    choices: ['L1000', 'AFFX-U133A', 'GENEID']
    help: String. Data type to be processed. Determines the calibrator genes
          and reference gene expression to be used in LISS.
-  
    name: --yref
    default: ''
    help: Filepath. Reference gene expression for calibrator genes. GCT format. 
          Overrides default given by feature space
-
    name: --invset
    default: ''
    help: Filepath. Points to list of calibrator genes used in LISS. GMX format.
          Overrides default given by feature space
-
    name: --islog2
    default: false
    choices: [true, false]
    help: Logical. Is input data in log2 units, will transform to log2 
          before normalizing if false
-
    name: --fitmodel
    default: 'power'
    choices: ['linear', 'power']
    help: "String. Used in LISS to determine model type.

          Linear: Utilizes linear regression to correct data to calibration curve.
                  Linear least-square fit, y = ax+b.
          
          Power: Uses a 2nd order non-linear least-square fit. Requires Curve Fitting Toolbox.
                 fittype = ax^b + c
          "
-
    name: --precision
    default: 4
    access: hidden
    help: Integer. Number of decimal places to save values in matrices
-
    name: --minval
    default: 0
    access: hidden
    help:  Scalar. Minimum threshold for scaled expression 
-
    name: --maxval
    default: 15
    access: hidden
    help:  Scalar. Maximum threshold for scaled expression 
-
    name: --censorbad
    default: true
    help: Logical. If true, removes failed samples and prints number of failed samples
-
    name: --showfig
    default: false
    access: hidden
    help: Logical. Show matlab figures
-
    name: --use_sketch
    default: false
    access: hidden
    help: Logical. Perform quantile-sketch normalization
-
    name: --target_sketch
    default: ''
    access: hidden
    help: Filepath. GCT file or structure with values to use for sketch
       normalization
-
    name: --use_gctx
    default: false
    help: If true, outputs matrices as GCTX format, otherwise uses GCT format
-
    name: --save_matrix
    default: true
    access: hidden
    help: Logical. Save Qnorm and Liss output matrices
-
    name: --save_output
    default: true
    access: hidden
    help: Logical. Save output plots