-
   # Preamble
   ispreamble: true
   name: sig_pcleval_tool
   summary: Assess concordance of connectivities of pertubagen classes (PCLs)
   include: [sigClassOptions.arg, mortar.compute.PclEval.plotJellyfish.arg]
   # Note quotes to allow special chars
   description: "The PCLEVAL tool examines the connectivities between 
    members of user-defined sets of perturbagens. It takes a collection of 
    perturbagen sets as input, and performs a lookup of connectivities 
    between the members of a set within a cell line as well as within the 
    summarized matrix.'
   
    Outputs include matrices of connectivity scores, ranks and tables
    with group statistics. In addition a HTML page with heatmaps for
    each group and summary distributions is created.

    ## Examples

    - Evaluate PCLs within touchstone

    #name# --pcl 'pcl.gmt'

    "
-
   name: --ds
   default: ''
   help: Dataset containing pcl members. Overrides --inpath
-
   name: --meta
   default: ''
   help: Metadata for introspect matrix. Assumes symmetric matrix
-
   name: --pcl
   default: ''
   required: true
   help: Perturbagen set(s) to check can be in GMT, GMX or GRP format
-
   name: --min_size
   default: 0
   help: Filter PCLs by number of members
-
   name: --match_field
   default: pert_id
   help: Annotation field specified in the pcl file

-
   name: --cluster_method
   default: hclust
   choices: [hclust, median]
   help: method to use to cluster pairwise connectivities

-
   name: --make_heatmap
   default: true
   help: Generate pairwise connectivity heatmaps if true
-
   name: --make_jellyfish
   default: true
   help: Generate Jellyfish plots showing pairwise connectivity and top external connections
-
   name: --cell_aggregate
   default: false
   help: Generate cell aggregated heatmaps per PCL
-
   name: --make_radar
   default: true
   help: Generate inter-cell radar plots if true
-
   name: --moa_conn
   default: false
   help: Compute inter set connections
-
   name: --heatmap_label_field
   default: pert_iname   
   help: Annotation field for heatmap figures

-
   name: --boxplot_label_field
   default: group_id
   choices: [group_id, group_name]
   help: Annotation field for boxplot figures

-
   name: --figure_format
   default: 'png'
   choices: ['png','tiff','eps','epsc','jpeg','tiff','svg']
   help: Format to save figures

-
   name: --inpath
   default: '/cmap/data/vdb/touchstone_v1.1/ts_introspect/pert_symmetric'
   help: Path to connectivity matrices

-
   name: --colormap  
   default: taumap_redblue90
   choices: ['taumap_redblue90', 'taumap_redblue95', 'percentilemap_dual']
   help: Colormap to use for the pairwise heatmaps
- 
   name: --plot_tail
   default: 100
   help: Number of rows to include in jellyfish plots
