-
   # Preamble
   ispreamble: true
   name: mortar.compute.Gutc.getPertSetPercentile
   summary: Compute percentile scores for perturbagen sets
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "Computes the distribution of scores from the supplied matrix 
    along the specified dimension after binning the data. 


    Examples:

    % Run algorithm on a dataset

    #name#('--ds', 'path/to/ns.gct','--pert_set', 'pset.gmt');

    "
-
  name: --ds
  default: '' 
  help: Normalized connectivity scores
  isrequired: true

-
  name: --pert_set
  default: '' 
  help: Perturbagen sets
  isrequired: true

-
  name: --bkg_path
  default: '' 
  help: Path to background distibution output by genPertSetBackground
  isrequired: true
    
-
   name: --dim
   default: 'column'
   choices: ['column', 'row']
   help: Select the dimension along which to operate. 

-
  name: --meta
  default: ''
  help: Metadata table for given dimension, overrides annotations in the dataset

-
  name: --match_field
  default: ['pert_id']
  help: Meta-data field to use to match set members to normalized connectivity values



