-
   # Preamble
   ispreamble: true
   name: runAnalysis
   summary: Run T-SNE on a dataset
   # Note quotes to allow special chars
   description: "Applies t-distributed stochastic neighbor embedding (t-SNE) to 
   		high dimensional datasets and returns a 2-d mapping of
		datapoints. t-SNE is a dimensionality reduction technique
		that is particularly well suited for visualization of high
		dimensional data in 2 or 3 dimensions.

	   By default, for datasets with <= 5000 samples, the standard t-SNE algorithm is used. 
	   For larger datasets the Barnes-HUT algorithm is employed. This 
       behavior can be be changed by specifying the algorithm parameter 
       as decribed below.
    
       For details of the algorithm see http://homepage.tudelft.nl/19j49/t-SNE.html

     Examples: Run standard t-SNE using the all rows as features 

            #name#('ds', x.gctx)

            Run Barnes-Hut tsne using landmark feature space

            #name#('ds', x.gctx, 'algorithm', 'barnes-hut', 'row_space', 'lm')

        "
-
   name: --ds
   default: ''
   required: true
   help: Input dataset

-
   name: --ds_meta
   default: ''
   help: Optional annotations as a TSV table for the input dataset for the 
         dimension being operated on. The first column must match the 
        corresponding id field in ds

-
   name: --is_pairwise
   default: false
   help: Handles the input dataset as a distance or similarity matrix if true. 
         Expects the the input to be square and symmetric. Assumes the values 
        are similarities if the main diagonal is one or distances if the main diagonal is zero.
         Skips the initial dimensionality reduction (via PCA) and pairwise 
         euclidean distance computation and uses the tsne_d algorithm to 
        perform the low-dimensional embedding

-
   name: --cid
   default: ''
   help: List of column ids to use specified as a GRP file or cell array. If empty all columns are used.

-
  name: --rid
  default: ''
  help: List of row ids to to use specified as a GRP file or cell array. If empty all rows are used

-
  name: --row_space
  default: 'all'
  choices: ['all', 'lm', 'bing', 'aig', 'lm_probeset', 'bing_probeset', 'full_probeset', 'custom']
  help: Common row-id space definitions to use as an alternative to the rid parameter

-
  name: --sample_dim
  default: 'column'
  choices: ['1', '2', column, row]
  help: Sample dimension of the dataset

-
  name: --out_dim
  default: 2
  help: Output dimensionality

-
   name: --algorithm
   default: 'auto'
   required: true
   choices: ['auto', 'standard', 'barnes-hut']
   help: The t-SNE implemention to use. The standard algorithm is a native 
        matlab implementation that is appropriate for small to moderate 
        sized datasets and if more than 2 output dimensions are required. 
        The Barnes Hut algorithm is a fast C++ implementation suitable for 2D tSNE
        representation of large datasets (>5000 samples).

-
  name: --initial_dim
  default: 50
  help: Initial number of PCA dimensions to use

-
   name: --perplexity
   default: 30
   help: Perplexity is a measure for information that is defined as 
         2 to the power of the Shannon entropy. It may be viewed as a 
        tuning parameter that sets the number of effective nearest neighbors. It is 
        comparable to the number of nearest neighbors k that is employed 
        in many manifold learners.

        The performance of t-SNE is fairly robust under different settings 
        of the perplexity. The most appropriate value depends on the 
        density of the data. In general a denser dataset requires a larger
        perplexity. Typical values for the perplexity range between 5 and 50 
-
  name: --theta
  default: 0.5
  help: "Used only in the Barnes-Hut implementation. It's a trade-off 
         parameter to choose between speed and accuracy: theta = 0 corresponds
         to standard, slow t-SNE, while theta = 1 makes very crude approximations.
         Appropriate values for theta are between 0.1 and 0.7"
-
  name: --missing_action
  default: none
  choices: ['none', 'drop', 'impute', 'fill']
  help: "Action to take if data contains missing values. If 'drop' is 
        specified the entire column (or row if sample_dim='row') is 
        excluded prior to analysis. If 'impute' is specified the missing 
        values are replaced by row means (or column means if sample_dim='row').
        If 'fill' is specified, missing values are replaced with 'missing_fill_value'"

-
  name: --missing_fill_value
  default: 0
  help: "Replace missing data with specified value if the 'fill' option 
        is specified for missing_action"

-
  name: --disable_table
  default: false
  help: Disable generating annotated text table for first two TSNE components. 
        The table can be generated post-hoc from the saved tsne.gctx matrix
        if needed.