-
   # Preamble
   ispreamble: true
   name: sig_gutcarf_tool
   summary: Generate analysis report files for GUTC results
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "

    Examples:

    % Generate ARFs 

    #name#('--inpath', 'path/to/gutc/results');

    "
-
   name: --inpath
   default: ''
   help: Path to top level folder of GUTC results

-
    name: --query_meta
    default: ''
    help: Alternative query metadata table in TSV format. The first column 
          or id field must match the identifiers in the GUTC matrices

-
    name: --add_query_field
    default: ''
    help: Field names in query_info to include in the output as a comma 
          separated string. Include query metadata fields, in addition to 
          the standard ones

-
    name: --make_arf_by_pert
    default: false
    help: Generates one ARF per unique pert_id if true