-
   # Preamble
   ispreamble: true
   name: sig_lumiqc_tool
   summary: Luminex real-time QC reports
   # Note quotes to allow special chars
   description: "

    Examples:

    % Create real time Luminex QC repot for a given plate

    #sig_lumiqc_tool#('--in', 'plate_name.csv');


    "
-
   name: --in
   default: ''
   help: Input csv file
-
   name: --pool
   default: 'epsilon:r2'
   help: Mapping of the probes
-
   name: --pool_info
   default: ''
   help: Specify custom pool information file

-
   name: --plate_format
   default: '384'
   choices: ['384', '96']
   help: Plate layout format

-
   name: --map
   default: ''
   help: Sample map file
-
   name: --precision
   default: 1
   help: Numeric precision for saved data matrices
-
   name: --overwrite
   default: false
   help: Overwrite option
-
   name: --out
   default: pwd
   help: Output directory
-
   name: --cal_ymin
   default: 0
   help: Minimum y-axis scale for calib plot
-
   name: --cal_ymax
   default: 4000
   help: Maximum y-axis scale for calib plot

-
   name: --mfi_scale_factor
   default: 1
   help: Re-scale MFI values. Useful for cases where the signal is too 
         bright E.g. coProfiling data

-
   name: --debug
   default: false
   help: Increase verbosity if true

