-
   # Preamble
   ispreamble: true
   name: sig_bioa_tool
   summary: Find active compounds from a dataset using TAS, replicate recall.
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "

    % ADD EXAMPLES OF USAGE HERE

    Examples:

    %Run algorithm on a build containing a siginfo file.

    #name#('--build', '/path/to/build/dir');

    % Run algorithm on a siginfo file

    #name#('--siginfo', 'ex_siginfo.txt');

    "
-
   name: --build
   default: ''
   help: Build directory with siginfo file at top level
-
   name: --siginfo
   default: ''
   help: Input siginfo file
-
   name: --tas_bins
   default: '/cmap/data/vdb/color/tas_bins.txt'
   help: Input siginfo file
-
   name: --recall_field
   default: 'best_recall'
   help: Field to use for replicate recall
-
   name: --tas_field
   default: 'distil_tas'
   help: Field to use for TAS info
-
   name: --show_fig
   default: 0
   help: Show figures