-
   # Preamble
   ispreamble: true
   name: sig_curie_tool
   summary: Compute similarity of input cell sets to cell viability datasets
   include: [sigClassOptions.arg, mortar.prism.curie.runCurie.arg]
   # Note quotes to allow special chars
   description: "The tool computes a set-based enrichment similarity between 
    input cell-line sets (aka queries) and a perturbational cell-fitness signature 
    dataset. While the tool is optimized for datasets generated by the PRISM 
    platform, any cell-fitness dataset can be used.

## Examples

   - Run query on a custom dataset using single-sided queries with CCLE names

     #name# --score 'score.gct' --rank 'rank.gct' --up 'up.gmt' --down 'down.gmt' '--feature_space' 'ccle_name'

   - Run query on a pre-canned dataset using single sided queries with cell_inames as features

     #name# --dataset 'pasg_pr500_bydose' --up 'up.gmt' --es_tail 'up'

    "

-
   name: --dataset
   choices: [custom, pasg_pr500_bydose]
   default: pasg_pr500_bydose
   help: Pre-canned datasets that can be queried without specifying 
         score and rank matrices individually

-
   name: --dataset_source
   access: hidden  
   default: /cmap/data/vdb/sigtool_assets/curie/sig_curie_tool_datasets.txt
   help: Source for Pre-canned datasets

-
   name: --use_gctx
   default: false
   help: Use binary GCTX format optimized for large datasets if true