-
   # Preamble
   ispreamble: true
   name: mortar.compute.Pdex.runQuery
   summary: Compute similarity of input patient sample set queries to 
    CMap perturbagens
   include: [sigClassOptions.arg, ]
   # Note quotes to allow special chars
   description: "The tool computes the similarity between input sample sets
     (queries) and perturbational signatures in the CMap 
    database. The results are transformed to a percentile scale and 
    reported at different levels of granularity to aid interpretation.

    Briefly the algorithm operates as follows. First raw similarity scores 
    between a query and CMap signatures are computed. While the method is 
    agnostic to the specific similarity metric used, the default choice is 
    a two-tailed weighted enrichment score. 

    The raw scores are then scaled (Normalized) to adjust for co-variates 
    like cell line and  the type of perturbation. The normalized scores are 
    transformed to percentile scores by comparing the test scores to those 
    of a reference collection of signatures called Touchstone. 

    The per-signature normalized connectivity scores are summarized to 
    yield connectivity to individual perturbagens within a cell line, 
    across-cell lines and for perturbational classes (PCLs). Any summary 
    statistic can be employed, but in practice the maximal-quantile (MAXQ) 
    score is used. Given a set of scores X and a pair of percentiles PL and 
    PU, MAXQ returns the percentile value of X that has the maximum 
    absolute value (By default GUTC uses PL=33 and PU=67). 

    At each level of summarization, percentile scores are re-computed by 
    comparing to the corresponding results when applied to the Touchstone 
    signatures. For a given connection, the percentiles are computed within
    perturbagens with the cell type that the connection corresponds to.


    Examples:

    % Run queries and apply GUTC

    #name#('--up', 'up.gmt', '--down', 'down.gmt')

    % Apply GUTC on pre-computed query results

    #name#('--query_result', '/path/to/sig_query/results/wtcs.gctx')

    % Run GUTC in cell-line matched mode

    #name#('--query_result', '/path/to/sig_query/results/wtcs.gctx', '--query_meta', '/path/to/query_info.txt', '--is_matched', true)

    "

-
  name: --query_result_folder
  default: ''
  help: Load pre-computed query results from supplied folder. Expects the 
        the folder to contain the following file patterns

        1. 'result_*COMBINED*.gct*' - Connectivity score matrix

        2. 'query_stats.txt' - Query statistics table with the following fields 
            query_id, query_desc, up_size

        3. '*_params.txt' - Query tool parameters

        4. 'query_up*.gmt' - Input query sets

-
  name: [--up, --uptag]
  default: '' 
  dest: up
  help: Sample set(s) to use for the up portion of the query
  
-
  name: [--down, --dntag]
  default: ''
  access: private
  dest: down
  help: Sample set(s) to use for the down portion of the query

-
  name: --metric
  default: 'wtcs'
  access: private  
  help: Similarity metric

-
  name: --es_tail
  default: 'up'
  access: private
  choices: ['both', 'up', 'down']
  help: Specify two-tailed or one-tailed statistic for enrichment metrics

-
  name: --rank
  default: ''
  access: private
  help: Dataset of ranks corresponding to the score matrix in
        GCT(X) format

-
  name: --score
  default: ''
  access: private
  help: Dataset of differential expression scores (e.g. zscores) in
        GCT(X) format

-
  name: --row_space
  default: 'full'
  access: private
  choices: ['full']
  help: Row space (patient samples in the db) to use for comparisions

-
  name: --column_space
  default: 'full'
  access: private
  choices: ['full']
  help: Column space (CMap perturbations in the db) to use for comparisions

-
  name: --pdex_path
  default: '/cmap/data/vdb/pdex/lm'
  help: Path to background distributions and percentile transforms
  isrequired: true

-
  name: --save_matrices
  default: true
  access: hidden
  help: Save result matrices

-
  name: --save_digests
  default: true
  access: hidden
  help: Save per-query digest folders


