-
   # Preamble
   ispreamble: true
   name: mortar.collate.Brew.build
   summary: Generate L1k signature build from a list of brews
   include: [commonToolOptions.arg]
   description: 

-
  name: --brew_path
  default: ''
  help: Path to brew folders
  isrequired: true

-
  name: --brew_list
  default: '' 
  help: List of brew folders
  isrequired: true
  
-
  name: --brew_group
  default: 'by_rna_well'
  help: brew grouping folder to use
  isrequired: true

-
  name: --brew_root
  default: '.'
  help: Root location within a brew folder that contains the 
        instance matrices and the brew_group folder
  isrequired: true

-
  name: --row_filter
  default: ''
  help: Row filter file (GMT or GMX) specifying rows to include or 
        exclude from the build

-
  name: --column_filter
  default: ''
  help: Column filter file (GMT or GMX) specifying columns to include or
        exclude from the build
  
-
  name: --dose_list
  default: ''
  help: List of expected treatment doses in micromolar as a GRP file or cell array. 
        If provided, dose discretization is applied to the pert_dose 
        metadata field to generate a canonicalized pert_idose field. Note 
        this assumes that the pert_dose annotations are in micromolar.
-
  name: --dose_tolerance
  default: 20
  help: The maximum tolerated percent relative error when computing 
        standardized doses

-
  name: --dose_fields
  default: 'pert_dose,pert_2_dose'
  help: Comma separated list of fields corresponding to treatment dose. 
        Utilized for dose standardization

-
  name: --feature_id
  default: 'probeset_id'
  choices: [probeset_id, gene_id]
  help: Specifies the feature identifiers used for dataset row ids and 
        genesets. If probeset_id is specified, Affymetrix probeset-ids 
        are output, if gene_id is chosen, Entrez gene-ids are used

-
  name: --feature_platform
  default: 'l1000'
  choices: [l1000, l1000_covid]
  help: Specify pre-defined feature space. All matrices are subset to 
        this space before merging

-
  name: --feature_space
  default: 'aig'
  choices: [aig]
  help: Specify pre-defined feature space. All matrices are subset to 
        this space before merging

-
  name: --custom_chip
  default: ''
  help: '''
    Specifies a custom feature chip file. This is a TSV file with the 
    following fields: pr_id
    '''
-
  name: --do_quick_build
  default: false  
  help: If true or 1 then a faster build is initiated and only siginfo and 
        the modz matrix is output without collating lower-level matrices 
        and generating genesets
-
  name: --level_3_file_pattern
  default: 'INF_n'
  help: File pattern to match Level 4 data

-
  name: --level_4_file_pattern
  default: '*CINF_n'
  help: File pattern to match Level 3 data

-
  name: --level_5_file_pattern
  default: 'COMPZ.MODZ_SCORE_n'
  help: File pattern to match Level 5 data
