-
   # Preamble
   ispreamble: true
   name: sig_seedingdensity_tool
   summary: Run Seeding Density Analysis
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "

    Examples:

    #name#('--roast_plate', {'DIVR.BASE003_EFO27_24H_X1_B29'});

    "
-
   name: --roast_plate
   default: ''
   help: Path to roast plate(s) on which to run seeding density analysis. Can be a .grp file or cell array. Note that these roast plates should only contain data from a single cell line

-
   name: --pod_dir
   default: '/cmap/obelix/pod/custom'
   help: Directory where .lxb and plate map files live

-
   name: --run_roast
   default: false
   help: (Boolean) Whether to run roast

-
   name: --run_brew
   default: false
   help: (Boolean) Whether to run brew

-
   name: --run_gutc
   default: false
   help: (Boolean) Whether to run GUTC

-
   name: --make_gallery
   default: true
   help: (Boolean) Whether to make a gallery file

-
   name: --brew_fields
   default: ['pert_id','pert_idose','x_seeding_density']
   help: Metadata fields to brew by if run_brew is set to true

