-
   # Preamble
   ispreamble: true
   name: sig_qnorm_tool
   summary: Perform Quantile Normalization 
   include: [sigClassOptions.arg]
   # Note quotes to allow special chars
   description: "
   QNORM perform quantile normalization.
       NORMDS = QNORM(DS) Perform quantile normalization across all samples in
       the dataset DS. DS is a gct structure. Uses the median across the
       ranked values in the dataset.

   NORMDS = QNORM(DS, 'param', value) specify optional parameters. 
   
   ## Examples

   - Run algorithm on a dataset

    #name# --ds 'raw_data.gctx'

    "
-
   name: --ds
   default: ''
   help: Input dataset as GCT(X) file or struct.
-
   name: --use_sketch
   default: false
   help: Boolean, Perform quantile-sketch normalization
- 
   name: --target_sketch
   default: ''
   help: GCT file or structure with values to use for sketch normalization
-
   name: --block_size
   default: 1000
   help: Integer, Perform sketch normalization in blocks of block_size samples.
         Default is 1000. Note changing block_size will not alter the normalized
         values but can speed up procession of large datasets
-
    name: --use_gctx
    default: true
    choices: [true, false]
    help: Save file in binary GCTX format if 1 else save as a text GCT
- 
   name: --outfile
   default: ''
   help: Filename of output GCTX containing quantile normalized data.
         By default, tool appends '_qnorm' to input filename.