# Input arguments for sig_trainmlr_tool
- 
    # Preamble
    ispreamble: true
    name: sig_trainmlr_tool
    summary: Train linear regression model for imputing gene expression data.
    # Note quotes to allow special chars    
    description: "The trainmlr tool trains a linear regression model
    given a dataset and a list of predictors (landmarks).

    Example: sig_trainmlr_tool('--ds', 'train.gct', '--predictor', 'landmarks.grp')"

- 
   name: --cid
   default: ''
   help: Subset of column identifiers to use for training. Cell array or GRP file

- 
   name: --config
   default: ''
   action: read_args
   help: Argument configuration file

- 
    name: --ds
    default: ''
    help: Training dataset in GCT(X) format

- 
   name: --mkdir
   default: true
   help: Create standard output folders

- 
   name: --model
   default: 'pinv_int'
   choices: [pinv_int]
   help: Type of regression model to use
  
- 
   name: [-o, --out]
   default: ''
   help: Output path.
  
- 
   name: --predictor
   default: ''
   required: true
   help: Predictor variables or landmarks. GRP file
   
- 
    name: --rid
    default: ''
    help: Subset of row identifiers to use for training. Cell array or GRP file
  
- 
   name: [-v, --verbose]
   default: true
   help: Enable debugging information

- 
   name: --xform
   default: 'none'
   choices: ['none', 'log2', 'abs', 'pow2', 'zscore']
   help: Apply data transformation before training.
