# Arguments for sig_marker_tool
-
   # Preamble
   ispreamble: true
   name: sig_marker_tool
   summary: Identify differentially expressed genes using
            two-class marker selection.
   # Note quotes to allow special chars
   description: "The sig_marker_tool compares the expression profiles of 
          two predetermined classes, computes differential expression 
          scores and selects the most differentially expressed markers.

          The signal to noise metric (S2N) is used by default to quantify 
          differential expression and is defined as:

          S2N = (mean of class A - mean of class B) / (stdev of A + stdev of B)

          The following adjustments for low variance are applied when
          computing the class standard deviations:

            When the number of samples in a class is < 10, then

            \tmin_stdev = Max(0.025*class_mean, 0.025)

            \tclass_stdev = Max(class_stdev, min_stdev)

            else 
               
                \tNo adjustment is made except when the class standard
                deviation is 0, where it is set to 0.025.

          Note data is assumed to be in log2 scale. For data in 
          natural scale specify the --islog2 flag to transform the data 
          before computing the scores.

          Examples:

          % Run marker selection on the expression datatset EXP_FILE 
            for the classes apecified in CLASS_FILE

            sig_marker_tool(EXP_FILE, CLASS_FILE)

          "
-
    name: ds
    default: ''
    help: Dataset of expression values [GCT or GCTX]

-
    name: class
    default: ''
    help: Phenotype class labels [TSV]. Should include cid 
          and class_id fields. With class_id = A denoting the
          treatment class and class_id = B the control class.

-
    name: --metric
    default: s2n
    choices: [s2n, s2n_robust]
    help: Test statistic

-
    name: --islog2
    default: TRUE
    help: Specify if the data is log2 transformed

-
    name: --out
    default: '.'
    help: Output folder'

-
    name: --nmarker
    default: 100
    help: Number of markers to select

-
    name: --fix_low_var
    default: TRUE
    help: Adjust for low variance genes

-
    name: --min_sample_size
    default: 3
    help: Minimum number of samples per class