# Input arguments for sig_introspect_tool
-
   # Preamble
   ispreamble: true
   name: sig_introspect_tool
   summary: Compute internal connectivities between groups of signatures.
   # Note quotes to allow special chars
   description: "The introspect tool examines the similarities between a
          group of gene expression signatures. It takes a list of 
          signatures as input, and executes a query of those signatures 
          against the CMap database. Different metrics of similarity are 
          supported, see sig_query_tool for a description of the metrics.
          Rank lists are then constructed in the space specified by the 
          rank_space parameter (defaults to all 'gold' signatures). Finally
          NxN connectivity matrices are constructed for each group 
          specified by the query_group parameter. 

          Outputs include matrices of connectivity scores, ranks and tables
           with group statistics. In addition a HTML page with heatmaps
          for each group and summary rank distributions is created.
          
          Introspection of external datastets with custom annotations are
          also supported. Note that here the ranking is done only in the 
          space of external dataset.

          Description of outputs:

            figures/index.html : HTML report with pairwise rank plots

            query_{up,dn}.gmt : queries used in the analysis

            rank_space.grp : list of signatures that constitute the rank space

            self_connectivity.txt : table with statistics for each introspect group

            signature_info.txt : annotations for each signature with group membership

            self_rankpt_n*.gctx : NxN Rank point matrix 

            self_score_n*.gctx : NxN connectivity score matrix
                        
          Examples:

          % Run introspect on a set of signature using wtcs similarity 
            with default rank space and query group

          sig_introspect_tool('sig_id', 'sig_ids.grp', 'metric', 'wtcs')

          % Run introspect for an external dataset. Here QUERY_DS is a 
          subset of the external dataset DS

          sig_introspect_tool('sig_score', QUERY_DS, 'score', DS, 
                              'build_id', 'custom', 
                              'cid', ds.cid, 
                              'annotate_from_ds', true, 
                              'metric', 'spearman')
          "          
-
   name: --annotate_from_ds
   default: false
   help: Use annotations from the provided dataset instead of using Mongo

-
   name: --annotate_output
   default: true
   help: Insert annotations to output matrices

-
  name: --build_id
  default: 'a2'
  choices: ['a2', 'custom']
  help: Data build identifier

-
  name: --cache_file
  default: ''
  help: Custom query result matrix (GCT(x)) file to read if use_cache is true

-
  name: --config
  default: ''
  action: read_args
  help: Argument configuration file

-
  name: --cid
  default: ''
  help: Custom column space

-
   name: --column_space
   default: 'gold'
   choices: ['gold', 'full', 'custom']
   help: 'Signature space'

-
  name: --ext_group_field
  default: 'sig_id'
  help: Annotation field to use when external groups are supplied

-
  name: --gset_size
  default: 50
  help: Length of genesets to use for enrichment metrics when scores are specified

-
  name: --pw_label_field
  default: sig_id
  help: Field(s) to use for labeling pair-wise heatmaps

-
  name: --pw_sort
  default: true
  help: Sort pair-wise heatmaps based on median rankpoint

-
  name: --max_el
  default: 2.50E+08
  help: Maximum number of elements to read from the data matrices

-
  name: --metric
  default: wtcs
  choices: [spearman, pearson, cs, wtcs]
  help: Similarity metric

-
  name: --metric_tail
  default: combined
  choices: [up, dn, combined, spearman]
  help: Metric tail to use for computing ranks (only applies to enrichment metrics [wtcs or cs])

-
  name: --mkdir
  default: true
  help: Create standard output folders

-
  name: --mongo_location
  default: current
  help: Location of Mongo database needed for annotations

-
  name: [-o, --out]
  default: '.'
  help: Output folder

-
  name: --query_group
  default: 'pert_id'
  help: Annotation field(s) for grouping queries

-
  name: --rank
  default: ''
  help: Rank order of query scores

-
  name: --rank_space
  default: ''
  help: Signature space to use for ranking. GRP file of signature ids

-
  name: --rid
  default: ''
  help: Custom feature space

-
  name: --row_space
  default: lm
  choices: [lm, bing, full, custom]
  help: Feature space for comparisions

-
  name: --rpt
  default: ''
  help: Report name (used to name datasets and output)

-
  name: --save_figures
  default: true
  help: Save plots

-
  name: --score
  default: ''
  help: Z-score query dataset

-
  name: --score2rank_direc
  default: descend
  help:  Sort order of scores. Used to derive ranks from scores

-
  name: --sig_id
  default: ''
  help: Signature ids to query with (alternative to score and rank)

-
   name: --sig_score
   default: ''
   help: 'Query dataset of differential expression scores in GCT(X) format'

-
  name: --tail_size
  default: 1000
  help: Number of top and bottom hits to include in the tail report

-
  name: --use_gctx
  default: true
  help: Save output as GCTX files if true, else use GCT

-
  name: --use_cache
  default: false
  help: Lookup query results from pre-computed results

-
  name: [-v, --verbose]
  default: true
  help: Enable debugging information