-
   # Preamble
   ispreamble: true
   name: sig_quest_tool
   summary: Run Connectivity Map queries and summarization methods.
   # Note quotes to allow special chars
   description: "
        *** DEPRECATION NOTICE ***

        THIS TOOL HAS BEEN DEPRECATED AND ITS USE IS NOT RECOMMENDED

        Please use sig_gutc_tool instead.

        ***************************

          The quest tool executes queries of user 
          defined genesets against the CMap database of gene expression signatures.
          It then generates a summary report of the query results.
          See sig_query_tool and sig_summly_tool for details.

          Examples:

            % Run a query using default settings

            sig_quest_tool('uptag', up.grp, 'dntag', dn.grp)

            % Specify non-default metric and row_space

            sig_quest_tool('uptag', up.grp, 'dntag', dn.grp, 
                    'metric', 'cs', 'row_space', 'full')
        "
-
   name: --column_space
   default: 'full'
   choices: ['gold', 'full']
   help: Signature space

-
  name: --config
  default: ''
  action: read_args
  help: Argument configuration file.

-
   name: --dntag
   default: ''
   help: Sets of downregulated genes used for an external query

-
  name: --metric
  default: 'wtcs'
  choices: ['cs', 'wtcs']
  help: Similarity metric

-
  name: --es_tail
  default: 'both'
  choices: ['both', 'up', 'down']
  help: Specify two-tailed or one-tailed statistic for enrichment metrics

-
   name: --mkdir   
   default: true
   help: Create standard output folders

-
   name: --out
   default: ''
   help: Output path.

-
  name: --row_space
  default: 'bing'
  choices: ['lm', 'bing', 'full']
  help: Feature space for comparisions

-
   name: --rpt
   default: 'my_analysis'
   help: Prefix label for analysis report folder

-
  name: --save_figures
  default: false
  help: Generate figures

-
  name: --topn_figures
  default: 20
  help: Number of summary images to generate

-
   name: --uptag
   default: ''
   help: Sets of upregulated genes used for an external query

-
   name: --use_gctx
   default: true
   help: Save results in GCTX format if true or GCT otherwise

-
  name: [-v, --verbose]
  default: true
  help: Enable debugging information