# Input arguments for sig_cliqueselect_tool
-
   # Preamble
   ispreamble: true
   name: sig_cliqueselect_tool
   summary: Test concordance of connectivities within sets of related perturbagens
   # Note quotes to allow special chars
   
   description: "The cliqueselect tool examines the Summly-level
   connectivities between members of user-defined sets of
   perturbagens. It takes a collection of sets as input, and performs
   a lookup of matched mode summly scores. In addition it examines the
   connectivities on a per-cell line basis.
   
   Outputs include matrices of connectivity scores, ranks and tables
   with group statistics. In addition a HTML page with heatmaps for
   each group and summary rank distributions is created.
   
   Description of outputs:
     
     summly/ : Summly lookup statistics
     <cell_id>/ : Per-cell line statistics
     inter_cell/ : Cross cell-line connectivities
     
     figures/index.html : HTML report with pairwise rank plots
     
     query_{up,dn}.gmt : queries used in the analysis
     
     rank_space.grp : list of signatures that constitute the rank space
     
     self_connectivity.txt : table with statistics for each introspect group
     
     signature_info.txt : annotations for each signature with group membership
     
     self_rankpt_n*.gctx : NxN Rank point matrix 
     
     self_score_n*.gctx : NxN connectivity score matrix
     
     Examples:
       
       % Run cliqueselect on a set of pert_id's
       
       sig_cliqueselect_tool('clique', 'pcl.gmt', 'clique_field', 'pert_id')
       "          

-
  name: --cell_id
  default: '/cmap/data/vdb/cline/lincs_core_lines.grp'  
  help: List of cell lines for per-cell line analysis

-
  name: --config
  default: ''
  action: read_args
  help: Argument configuration file

-
   name: --clique
   default: ''
   required: true
   help: Set(s) to check can be in GMT, GMX or GRP format

-
   name: --clique_field
   default: pert_id
   help: Annotation field specified in the clique file

-
   name: --cluster_method
   default: hclust
   choices: [hclust, median]
   help: method to use to cluster pairwise connectivities

-
  name: --figure_format
  default: 'png'
  choices: ['png','tiff','eps','epsc','jpeg','tiff']
  help: Format to save figures

-
  name: --inpath
  default: '/cmap/projects/connectivity/summly/matrices/'
  help: Path to summly matrices

-
  name: --colormap  
  default: rankpointmap80
  help: Colormap to use for the pairwise heatmaps

-
  name: --mkdir
  default: true
  help: Create standard output folders

-
  name: [-o, --out]
  default: '.'
  help: Output folder

-
  name: [-v, --verbose]
  default: true
  help: Enable debugging information