# Commonly used options for Sig Classes

-
  name: [-o, --out]
  default: ''
  help: Output path

-
  name: --runtests
  action: store_true
  help: Execute functional and unit tests

-
  name: --rundemo
  action: store_true
  help: Run the tool with sample inputs

-
  name: --rpt
  default: ''
  help: Report folder prefix

-
  name: --create_subdir
  default: true
  help: Create subfolder within out for saving results

-
  name: --verbose
  default: true
  help: Print debugging messages
 
-
  name: --undef_action
  default: error
  choices: [error, warn, ignore]
  help: Action to take if an undefined argument is encountered

-
  name: --encode_url
  default: false
  help: Encode all input URLs 

-
  name: --config
  default: ''
  action: read_args
  help: Argument configuration file