===========================================================================
 Matlab (and mex)
===========================================================================
Demos:
 demo_FastEMD1.m
 demo_FastEMD2.m

Functions:
 emd_hat_metric_mex.m
 emd_hat_mex.m

Implementation stuff:
 emd_hat_metric_mex.cxx
 emd_hat_mex.cxx
 emd_hat_check_and_extract_mex.hxx
 emd_hat_check_and_extract_mex.cxx

Installing:
 compile_FastEMD.m
===========================================================================

===========================================================================
 C++
===========================================================================
Demos:
 demo_FastEMD.cpp

Functions:
 emd_hat.hpp
 emd_hat_signatures_interface.hpp

Implementation stuff:
 emd_hat.cpp
 emd_hat_signatures_interface.cpp
 min_cost_flow.hpp
 tictoc.hpp
 EMD_DEFS.hpp
===========================================================================

===========================================================================
 Input files
===========================================================================
 rice.txt
 cameraman.txt
===========================================================================

===========================================================================
 Other stuff
===========================================================================
 README.txt
 Makefile
 LICENSE.txt
===========================================================================

